\section*{\phantomsection\addcontentsline{toc}{section}{Raporty}}
\begin{figure}[h]
    \includegraphics[width=15cm]{raporty/raporty_bazy_danych-1.png}
    \label{raport:1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=15cm]{raporty/raporty_bazy_danych-2.png}
    \label{raport:2-1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=15cm]{raporty/raporty_bazy_danych-3.png}
    \label{raport:2-2}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=15cm]{raporty/raporty_bazy_danych-4.png}
    \label{raport:3}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=15cm]{raporty/raporty_bazy_danych-5.png}
    \label{raport:4}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=15cm]{raporty/raporty_bazy_danych-6.png}
    \label{raport:5}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=15cm]{raporty/raporty_bazy_danych-7.png}
    \label{raport:6}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=15cm]{raporty/raporty_bazy_danych-8.png}
    \label{raport:7}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=15cm]{raporty/raporty_bazy_danych-9.png}
    \label{raport:8}
\end{figure}

