\newpage
\section{Implementacja}  %7
\subsection{Backend}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
\subsubsection{Logowanie}
\begin{listing}
    \begin{minted}[breaklines=true,fontsize=\footnotesize , linenos]{js}
export const login = (req, res) => {
  const q = "SELECT id , id_role, password FROM farmmed.user WHERE email = ?";
  db.query(q, [req.body.email], (err, data) => {
    if (err)  return res.status(500).json(err);
    if (!data[0]) return res.status(404).json("Niepoprawny email lub hasło");
    const checkPassword = bcrypt.compareSync(req.body.password, data[0].password);
    if (!checkPassword) return res.status(404).json("Niepoprawny email lub hasło");
    const id = encrypt(data[0].id)
    const token = jwt.sign({ id: data[0].id, id_role: data[0].id_role }, "secretKey", { expiresIn: '1h' });
    const q2 = "UPDATE farmmed.user SET token = ? WHERE (id = ?)";
    db.query(q2, [token, data[0].id], (error, result) => {
      if (error) return res.status(500).json(error);})
    let redirectPath = "";
    switch (data[0].id_role) {
      case 1:
        redirectPath = "/admin";
        break;
      case 2:
        redirectPath = "/user";
        break;
      case 3:
        redirectPath = "/doctor";
        break;
      case 4:
        redirectPath = "/chemist";
        break;
      default:
        console.error('Nieprawidłowa rola użytkownika');
        break;}
    const { password, ...others } = data[0];
    res.status(200)
      .cookie("accessToken", token, {
        httpOnly: true,
        secure: true,
        sameSite: "none",})
      .json({token: token, redirectPath: redirectPath, id: id, role: data[0].id_role });
  });
};
    \end{minted}    
    \caption{Logowanie}
    \label{listing:1}
\end{listing}

Kod\textsuperscript{\ref{listing:1}} poniżej to funkcja obsługująca logowanie użytkownika. Wykonuje ona następujące czynności:
\begin{enumerate}
    \item Wykonuje zapytanie SQL, aby odczytać id, id\_roli i hasło użytkownika na podstawie podanego adresu e-mail.
    \item Sprawdza, czy zapytanie zwróciło jakiekolwiek dane. Jeśli nie, zwraca odpowiedź z kodem 404 i wiadomością "Niepoprawny email lub hasło".
    \item Porównuje podane hasło z hasłem pobranym z bazy danych przy użyciu bcrypt. Jeśli hasła nie pasują do siebie, zwraca odpowiedź z kodem 404 i wiadomością "Niepoprawny email lub hasło".
    \item Szyfruje id użytkownika.
    \item Generuje token JWT, zawierający id użytkownika i id\_roli. Token jest podpisany kluczem "secretKey" i ma czas ważności 1 godziny.
    \item Aktualizuje pole "token" w bazie danych dla danego użytkownika.
    \item Określa ścieżkę przekierowania w zależności od id\_roli użytkownika.
    \item Usuwa hasło użytkownika z danych.
    \item Zwraca odpowiedź z kodem 200, ustawiając plik cookie "accessToken" z tokenem JWT, z opcjami httpOnly, secure i sameSite.
    \item Przesyła odpowiedź JSON zawierającą token, ścieżkę przekierowania, zaszyfrowane id i id\_roli użytkownika.
\end{enumerate}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
\newpage
\subsubsection{Rejestracja}
\begin{listing}[]
    \begin{minted}[breaklines=true,fontsize=\footnotesize , linenos]{js}
export const register = (req, res) => {
  const checkUserQuery = "SELECT * FROM farmmed.user WHERE email = ? OR PESEL = ?";
  db.query(checkUserQuery, [req.body.email, req.body.PESEL], (err, data) => {
    if (err) return res.status(500).send(err);
    if (data.length) {
      const existingUser = data.find(user => user.email === req.body.email);
      if (existingUser) return res.status(409).send("Użytkownik z podanym Email już istnieje");
      const existingPESELUser = data.find(user => user.PESEL === req.body.PESEL);
      if (existingPESELUser) return res.status(409).send("Użytkownik z podanym numerem PESEL już istnieje");
  }
  if (!validatePESEL(req.body.PESEL)) return res.status(400).send("Nieprawidłowy numer PESEL");
  const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
  if (!passwordRegex.test(req.body.password)) return res.status(400).send("Hasło musi mieć co najmniej 8 znaków, jedną małą i jedną dużą literę, cyfrę oraz znak specjalny ! @ # $ % ^ & * ( ) _ + - = { } [ ] | \ : ; \" < > , . ? /");
    const salt = bcrypt.genSaltSync(10);
    const hashedPassword = bcrypt.hashSync(req.body.password, salt);
    const q = `INSERT INTO farmmed.user (first_name, last_name, PESEL, date_of_birth, email, password, id_role) VALUES (?, ?, ?, ?, ?, ?, ?);`;        
        const values = [req.body.first_name, req.body.last_name, req.body.PESEL, req.body.date_of_birth, req.body.email, hashedPassword, 2];        
        db.query(q, values, (err, data) => {
          if (err) return res.status(500).json(err);
        return res.status(200).json("Utworzono konto");
      });
    });
  };  
  function validatePESEL(pesel) {
    const weights = [1, 3, 7, 9, 1, 3, 7, 9, 1, 3];
    const length = pesel.length;    
    if (length !== 11) return false;
    let sum = 0;
    for (let i = 0; i < length - 1; i++) sum += parseInt(pesel.charAt(i)) * weights[i];
    const checksum = (10 - (sum % 10)) % 10;
    return checksum === parseInt(pesel.charAt(length - 1));
  }
    \end{minted}    
    \caption{Rejestracja}
    \label{listing:2}
\end{listing}
Kod\textsuperscript{\ref{listing:2}} poniżej to funkcja obsługująca rejestrację użytkownika. Oto opis poszczególnych kroków:
\begin{enumerate}
    \item Wykonuje się zapytanie SQL, aby sprawdzić, czy istnieje użytkownik o podanym adresie e-mail lub numerze PESEL.
    \item Jeśli istnieje użytkownik o takim samym adresie e-mail, zwracana jest odpowiedź z kodem 409 i wiadomością "Użytkownik z podanym adresem e-mail już istnieje".
    \item Jeśli istnieje użytkownik o takim samym numerze PESEL, zwracana jest odpowiedź z kodem 409 i wiadomością "Użytkownik z podanym numerem PESEL już istnieje".
    \item Sprawdzane jest, czy numer PESEL spełnia wymagania walidacyjne.
    \item Wykorzystuje się wyrażenie regularne, aby sprawdzić, czy hasło spełnia określone wymagania.
    \item Tworzy się sól za pomocą funkcji bcrypt.genSaltSync(10).
    \item Hasło jest hashowane za pomocą funkcji bcrypt.hashSync() i wygenerowanej soli.
Wykonuje się zapytanie SQL, które dodaje nowego użytkownika do tabeli z danymi. Użytkownik otrzymuje rolę o id równym 2.
    \item Jeśli wystąpił błąd podczas wykonywania zapytania, serwer zwraca odpowiedź z kodem 500 i przesyła błąd jako JSON.
    \item Jeśli operacja przebiegła pomyślnie, serwer zwraca odpowiedź z kodem 200 i wiadomością "Utworzono konto".
\end{enumerate}
Funkcja validatePESEL() jest pomocniczą funkcją do walidacji numeru PESEL. Sprawdza ona, czy długość numeru PESEL wynosi 11 cyfr i czy suma kontrolna jest poprawna. Jeśli numer PESEL jest prawidłowy, zwraca true, w przeciwnym razie zwraca false.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
\newpage
\subsubsection{Wyszukiwanie leków}
Kod\textsuperscript{\ref{listing:3}} poniżej to funkcja obsługująca wyszukiwanie leków. Oto opis poszczególnych kroków:
\begin{enumerate}
    \item Wykonuje się zapytanie SQL, które pobiera informacje o lekach z tabeli "drugs". Do zapytania dołączone jest lewe łączenie (LEFT JOIN) z tabelą "drugs\_ilosc" w celu uzyskania informacji o dostępnej ilości leków.
    \item Zapytanie zawiera warunki, które sprawdzają, czy rodzaj preparatu to "Ludzki" oraz czy nazwa leku zawiera część zapytania wyszukiwania. Wykorzystywane są trzy różne warunki LIKE, aby umożliwić elastyczne dopasowanie nazwy leku.
    \item Wykonuje się zapytanie do bazy danych, przekazując odpowiednie parametry.
    \item Jeśli wystąpił błąd podczas wykonywania zapytania, serwer zwraca odpowiedź z kodem 500 i przesyła błąd jako odpowiedź.
    \item Jeśli operacja przebiegła pomyślnie, serwer zwraca odpowiedź z kodem 200 i przesyła dane o lekach jako odpowiedź.
\end{enumerate}
Funkcja obsługuje wyszukiwanie leków na podstawie zapytania przekazanego w ciele żądania (req.body.searchQuery). Wyszukiwanie jest wykonywane w oparciu o podobieństwo nazw leków do podanego zapytania.
\begin{listing}[!ht]
    \begin{minted}[breaklines=true,fontsize=\footnotesize , linenos]{js}
export const search_drug = (req, res) => {
    const q = "SELECT d.Identyfikator_Produktu_Leczniczego, d.Nazwa_Produktu_Leczniczego, d.Moc, d.Postać_farmaceutyczna, d.Podmiot_odpowiedzialny, d.Opakowanie, d.Substancja_czynna, COALESCE(d1.Ilosc, 0) AS Ilosc FROM farmmed.drugs d LEFT JOIN farmmed.drugs_ilosc d1 ON d.Identyfikator_Produktu_Leczniczego = d1.Identyfikator_Produktu_Leczniczego WHERE d.Rodzaj_preparatu = 'Ludzki' AND (d.Nazwa_Produktu_Leczniczego LIKE ? OR d.Nazwa_Produktu_Leczniczego LIKE ? OR d.Nazwa_Produktu_Leczniczego LIKE ?) LIMIT 1000;";
    db.query(q, [req.body.searchQuery + '%', '%' + req.body.searchQuery + '%', '%' + req.body.searchQuery], (err, data) =>{
        if (err) return res.status(500).send(err);
        else return res.status(200).send(data);
    });
};
    \end{minted}    
    \caption{Wyszukiwanie leków}
    \label{listing:3}
\end{listing}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
\newpage
\subsubsection{Dodawanie i odczyt kartoteki pacjenta}
Te funkcje\textsuperscript{\ref{listing:4}} dotyczą dodawania i odczytu kartoteki medycznej pacjenta. Oto opis ich działania:
\begin{enumerate}
    \item \textbf{add\_file}: Ta funkcja obsługuje dodawanie nowego wpisu do kartoteki medycznej pacjenta. Wykonuje następujące czynności:
    \begin{itemize}
    \item Deszyfruje identyfikator użytkownika (pacjenta) za pomocą funkcji "decrypt".
    \item Wykonuje zapytanie SQL do bazy danych, które dodaje nowy wpis do tabeli "medical\_file". Wartości niektórych pól są zaszyfrowane za pomocą funkcji "AES\_ENCRYPT".
    \item Jeśli wystąpił błąd podczas wykonywania zapytania, serwer zwraca odpowiedź z kodem 500 i przesyła błąd jako odpowiedź.
    \item Jeśli operacja przebiegła pomyślnie, serwer zwraca odpowiedź z kodem 200 i wiadomość "Dodano wpis do kartoteki".
    \end{itemize}
    \item \textbf{all\_file}: Ta funkcja obsługuje odczyt wszystkich wpisów w kartotece medycznej danego pacjenta. Wykonuje następujące czynności:
    \begin{itemize}
    \item Deszyfruje identyfikator użytkownika (pacjenta) za pomocą funkcji "decrypt".
    \item Wykonuje zapytanie SQL do bazy danych, które pobiera informacje o wpisach w tabeli "medical\_file" dla danego pacjenta. Niektóre pola są zaszyfrowane, więc są one konwertowane za pomocą funkcji "CONVERT" i "AES\_DECRYPT".
    \item Jeśli wystąpił błąd podczas wykonywania zapytania, serwer zwraca odpowiedź z kodem 500 i przesyła błąd jako odpowiedź.
    \item Jeśli operacja przebiegła pomyślnie, serwer zwraca odpowiedź z kodem 200 i przesyła dane o wpisach w kartotece medycznej jako odpowiedź.
    \end{itemize}
\end{enumerate}
Obie funkcje korzystają z identyfikatora użytkownika (pacjenta), który jest deszyfrowany przed wykonaniem zapytania do bazy danych.
\begin{listing}[!ht]
    \begin{minted}[breaklines=true,fontsize=\footnotesize , linenos]{js}
export const add_file = (req, res) => {
  const user = decrypt(req.body.user);
  const q =
    'INSERT INTO farmmed.medical_file (id_user, id_doctor, cel_wizyty, objawy, wynik_badania, Zalecenia, Termin_kolejnej_wizyty) Value (?,?,?, AES_ENCRYPT(?, "medical_file"), AES_ENCRYPT(?, "medical_file"), AES_ENCRYPT(?, "medical_file"),?)';
  db.query(q, [req.body.id, user, req.body.cel, req.body.objawy, req.body.wynik, req.body.zalecenia, req.body.termin], (err, data) => {
    if (err) return res.status(500).send(err);
    else return res.status(200).send('Dodano wpis do kartoteki');
  });
};
export const all_file = (req, res) => {
  const user = decrypt(req.body.user);
  const q = `SELECT 
                m.id, 
                DATE_FORMAT(m.Date, "%Y-%m-%d") AS data_wizyty, 
                m.cel_wizyty, 
                CONVERT(AES_DECRYPT(m.objawy, "medical_file") USING utf8mb4) AS objawy, 
                CONVERT(AES_DECRYPT(m.wynik_badania, "medical_file") USING utf8mb4) AS wynik_badania, 
                CONVERT(AES_DECRYPT(m.Zalecenia, "medical_file") USING utf8mb4) AS Zalecenia, 
                m.Termin_kolejnej_wizyty, 
                (SELECT CONCAT(u1.first_name, " ", u1.last_name) FROM farmmed.user u1 INNER JOIN farmmed.medical_file m1 ON u1.id = m1.id_doctor WHERE m1.id = m.id) AS doctor_name 
            FROM farmmed.medical_file m 
            INNER JOIN farmmed.user u ON m.id_user = u.id 
            WHERE u.id = ? 
            ORDER BY m.id DESC`;
  db.query(q, [user], (err, data) => {
    if (err) return res.status(500).send(err);
    else {
      return res.status(200).send(data);
    }
  });
};
    \end{minted}    
    \caption{Dodawanie i odczyt kartoteki pacjenta}
    \label{listing:4}
\end{listing}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
\newpage
\subsubsection{Wyświetlanie recept}

Kod\textsuperscript{\ref{listing:5}} poniżej to funkcja "all\_prescription", która obsługuje wyświetlanie recept pacjenta. Oto opis jej działania:
\begin{enumerate}
    \item Funkcja rozpoczyna od deszyfrowania identyfikatora użytkownika (pacjenta) za pomocą funkcji "decrypt".
    \item Następnie tworzony jest zapytanie SQL do bazy danych, które pobiera informacje o receptach danego pacjenta. Zapytanie łączy kilka tabel, takich jak "recepty", "user", "recepta\_leki" i "drugs", aby uzyskać odpowiednie informacje.
    \item Jeśli wystąpił błąd podczas wykonywania zapytania, serwer zwraca odpowiedź z kodem 500 i przesyła błąd jako odpowiedź.
    \item Jeśli operacja przebiegła pomyślnie, dane zwrócone z bazy danych są przekształcane w odpowiednią strukturę. Wynik jest transformowany przy użyciu pętli forEach i Map.
    \item Ostatecznie, przekształcone rezultaty są zwracane jako odpowiedź z kodem 200 w formacie JSON.
\end{enumerate}
Funkcja "all\_prescription" umożliwia pacjentowi wyświetlanie swoich recept. Zwraca informacje takie jak identyfikator recepty, data wystawienia, nazwa pacjenta, nazwa lekarza, ważność recepty oraz szczegóły dotyczące leków na recepcie (nazwa leku, moc, opakowanie, dawkowanie i ulotka).
\begin{listing}[]
    \begin{minted}[breaklines=true,fontsize=\footnotesize , linenos]{js}
export const all_prescription = (req, res) => {
  const user = decrypt(req.body.user);
  const q = `SELECT r.id, r.key, DATE_FORMAT(r.Date, "%Y-%m-%d") AS data_wystawienia, CONCAT(u.first_name, " ", u.last_name) AS user_name, (SELECT CONCAT(u1.first_name, " ", u1.last_name) FROM farmmed.user u1 INNER JOIN farmmed.recepty r1 ON u1.id = r1.id_doctor WHERE r1.id = r.id) AS doctor_name, DATE_FORMAT(r.validity_date, "%Y-%m-%d") AS ważnosc_recepty, d.Nazwa_Produktu_Leczniczego AS nazwa_leku, d.moc AS moc, rl.opakowanie AS opakowanie, rl.dawkowanie AS dawkowanie, d.ulotka AS ulotka FROM farmmed.recepty r INNER JOIN farmmed.user u ON r.id_user = u.id INNER JOIN farmmed.recepta_leki rl ON r.id = rl.id_recepty INNER JOIN farmmed.drugs d ON rl.id_leku = d.Identyfikator_Produktu_Leczniczego WHERE u.id = ? AND (r.validity_date > (SELECT CURDATE())) ORDER BY r.id DESC`;
  db.query(q, [user], (err, data) => {
    if (err) return res.status(500).send(err);
    else {
      const transformedResult = [];
      const resultMap = new Map();
      data.forEach((row) => {
        const { id, key, data_wystawienia, user_name, doctor_name, ważnosc_recepty, id_leku, nazwa_leku, moc, opakowanie, dawkowanie, ulotka } = row;
        if (!resultMap.has(id)) {
          resultMap.set(id, {id, key, data_wystawienia, user_name, doctor_name, ważnosc_recepty, leki: [], });
        }
        resultMap.get(id).leki.push({id_leku, nazwa_leku, moc, opakowanie, dawkowanie, ulotka,
        });
      });
      transformedResult.push(...resultMap.values());
      const recepty = JSON.stringify(transformedResult, null, 2);
      return res.status(200).send(recepty);
    }
  });
};
    \end{minted}    
    \caption{Wyświetlanie recept}
    \label{listing:5}
\end{listing}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
\newpage
\subsubsection{Wyszukiwanie recepty przez aptekarza i weryfikacja kodu}
Poniżej\textsuperscript{\ref{listing:6}} znajdują się dwie funkcje: "find\_users\_prescription" i "check\_prescription", które są odpowiedzialne za wyszukiwanie recepty przez aptekarza oraz weryfikację kodu recepty. Oto opis ich działania:
\begin{enumerate}
    \item Funkcja "find\_users\_prescription": 
    \begin{itemize}
    \item Funkcja ta pobiera informacje o receptach na podstawie numeru PESEL pacjenta.
    \item Tworzone jest zapytanie SQL, które łączy tabelę "recepty" z tabelą "user" w celu pobrania informacji o receptach danego pacjenta na podstawie jego numeru PESEL.
    \item Jeśli wystąpił błąd podczas wykonywania zapytania, serwer zwraca odpowiedź z kodem 500 i przesyła błąd jako odpowiedź.
    \item Jeśli operacja przebiegła pomyślnie, dane zwrócone z bazy danych są przesyłane jako odpowiedź z kodem 200.
    \end{itemize}
    \item Funkcja "check\_prescription":
    \begin{itemize}
    \item Ta funkcja służy do weryfikacji kodu recepty.
    \item Wykonuje zapytanie SQL w celu pobrania kodu recepty na podstawie podanego identyfikatora recepty.
    \item Jeśli wystąpił błąd podczas wykonywania zapytania, serwer zwraca odpowiedź z kodem 500 i przesyła błąd jako odpowiedź.
    \item Jeśli kod recepty zgadza się z podanym kodem w żądaniu, funkcja zwraca kod recepty jako odpowiedź z kodem 200. W przeciwnym razie zwracane jest "null".
    \end{itemize}
\end{enumerate}
Funkcje "find\_users\_prescription" i "check\_prescription" umożliwiają aptekarzowi wyszukiwanie recepty na podstawie numeru PESEL pacjenta oraz weryfikację poprawności kodu recepty.
\begin{listing}[]
    \begin{minted}[breaklines=true,fontsize=\footnotesize , linenos]{js}
export const find_users_prescription = (req, res) => {
  const q =
    'SELECT r.id, CONCAT(u.first_name, " ", u.last_name) AS name, u.PESEL, r.Date FROM recepty r INNER JOIN user u ON u.id = r.id_user WHERE u.PESEL = ? AND (r.validity_date > (SELECT CURDATE())) AND ((SELECT count(*) FROM farmmed.recepta_leki l WHERE l.id_recepty = r.id) != 0) ORDER BY r.id DESC';
  db.query(q, [req.body.searchQuery], (err, data) => {
    if (err) {
      console.error(err);
      return res.status(500).send(err);
    }
    return res.status(200).send(data);
  });
};

export const check_prescription = (req, res) => {
  const q = 'SELECT `key` FROM farmmed.recepty WHERE id= ?';
  db.query(q, [req.body.id], (err, data) => {
    if (err) {
      console.error(err);
      return res.status(500).send(err);
    }
    if (data[0].key === req.body.key) {
      return res.status(200).send(data[0]);
    } else return null;
  });
};
    \end{minted}    
    \caption{Wyszukiwanie recepty przez aptekarza i weryfikacja kodu}
    \label{listing:6}
\end{listing}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
\newpage
\subsubsection{Edycja hasła}
Funkcja "edit\_password"\textsuperscript{\ref{listing:7}} jest odpowiedzialna za edycję hasła użytkownika. Oto opis jej działania:
\begin{enumerate}
    \item Pobierane jest id użytkownika na podstawie zaszyfrowanego tokenu autoryzacyjnego.
    \item Tworzone jest zapytanie SQL, które pobiera aktualne hasło użytkownika na podstawie jego id.
    \item Jeśli wystąpił błąd podczas wykonywania zapytania, serwer zwraca odpowiedź z kodem 500 i przesyła błąd jako odpowiedź.
    \item Jeśli operacja przebiegła pomyślnie, funkcja używa funkcji "bcrypt.compare" do porównania podanego hasła w żądaniu z zaszyfrowanym hasłem pobranym z bazy danych.
    \item Jeśli wystąpił błąd podczas porównywania haseł, serwer zwraca odpowiedź z kodem 500 i przesyła błąd jako odpowiedź.
    \item Jeśli hasła się zgadzają, generowany jest nowy sól (salt) przy użyciu funkcji "bcrypt.genSaltSync" oraz tworzone jest nowe zaszyfrowane hasło za pomocą funkcji "bcrypt.hashSync" na podstawie nowego hasła podanego w żądaniu i wygenerowanej soli.
    \item Następnie tworzone jest zapytanie SQL do aktualizacji hasła w bazie danych na nowe zaszyfrowane hasło.
    \item Jeśli wystąpił błąd podczas aktualizacji hasła, serwer zwraca odpowiedź z kodem 500 i przesyła błąd jako odpowiedź.
    \item Jeśli operacja przebiegła pomyślnie, serwer zwraca odpowiedź z kodem 200 i informuje, że dane zostały zmienione.
    \item Jeśli hasła się nie zgadzają, serwer zwraca odpowiedź z kodem 400 i informuje, że hasło jest niepoprawne.
\end{enumerate}
Funkcja "edit\_password" umożliwia użytkownikowi zmianę hasła poprzez porównanie podanego hasła z hasłem przechowywanym w bazie danych, a następnie aktualizację hasła na nowe, zaszyfrowane hasło.
\begin{listing}[]
    \begin{minted}[breaklines=true,fontsize=\footnotesize , linenos]{js}
export const edit_password = (req, res) =>{
  const id = decrypt(req.body.user);
  console.log(id);
  const q = "SELECT password FROM farmmed.user WHERE id = ?";
  db.query(q, [id], (err, data) => {
    if (err) return res.status(500).json(err);
    console.log("1");
    console.log(data[0].password);
    bcrypt.compare(req.body.password, data[0].password, (err, isMatch) => {
      if (err) {
        return res.status(500).send(err);
      }
      console.log("2")
      if (isMatch) {
        const salt = bcrypt.genSaltSync(10);
        const hashedPassword = bcrypt.hashSync(req.body.new_password, salt);
        const q1 = "UPDATE farmmed.user SET password = ? WHERE id = ?"
        db.query(q1, [hashedPassword , id], (err, data)=>{
        if (err) return res.status(500).json(err);
        else return res.status(200).send("Zmieniono dane");
    })
      } else {
        return res.status(400).send("Hasło niepoprawne");
      }
    }); 
  })
}
    \end{minted}    
    \caption{Edycja hasła}
    \label{listing:7}
\end{listing}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
\newpage
\subsubsection{Konwersja pliku csv z bazą leków}
Poniższe kody\textsuperscript{\ref{listing:8-3} \ref{listing:8-1} \ref{listing:8-2}} przedstawia proces konwersji pliku CSV z bazą leków do formatu SQL. Oto opis jego działania:
\begin{enumerate}
    \item Importowane są wymagane moduły: csv-parser do analizy pliku CSV i fs do operacji na plikach, oraz db z connect.js, który zapewnia połączenie z bazą danych.
    \item Funkcja convertCsvToSql jest eksportowana i przyjmuje ścieżkę pliku CSV jako parametr.
    \item W funkcji tworzona jest stała tableName, która określa nazwę tabeli w bazie danych, do której będą wstawiane dane z pliku CSV.
    \item Wykonywane jest zapytanie SQL, które usuwa wszystkie wiersze z tabeli tableName. Jeśli wystąpił błąd podczas usuwania, zostaje wyświetlony błąd, połączenie z bazą danych zostaje zakończone, a funkcja kończy działanie.
    \item Tworzona jest tablica rows, która będzie przechowywać przetworzone wiersze z pliku CSV.
    \item Otwierany jest strumień do odczytu pliku CSV za pomocą funkcji fs.createReadStream(filePath).
    \item Plik CSV jest analizowany w formacie strumieniowym za pomocą csv-parser.
    \item Dla każdego wiersza odczytanego z pliku CSV:
    \begin{itemize}
        \item Usuwane są niepotrzebne znaki z wartości w wierszu.
        \item Wiersz jest dodawany do tablicy rows.
    \end{itemize}
    \item Po zakończeniu odczytu pliku CSV, wykonywane jest zapytanie SQL, które wstawia przetworzone wiersze do tabeli w bazie danych. Wykorzystywane są nagłówki kolumn jako nazwy kolumn, a wartości są wstawiane w postaci tablicy.
    \item Jeśli wystąpił błąd podczas wstawiania danych, zostaje wyświetlony błąd, połączenie z bazą danych zostaje zakończone, a funkcja kończy działanie.
    \item Jeśli operacja przebiegła pomyślnie, wyświetlany jest komunikat o zakończeniu konwersji pliku CSV na SQL.
    \item Wykonane jest kolejne zapytanie SQL, które aktualizuje tabelę drugs\_ilosc poprzez dodanie nowych rekordów na podstawie identyfikatorów produktów leczniczych z tabeli tableName. Wiersze są dodawane tylko wtedy, gdy nie ma już wiersza o tym samym identyfikatorze produktu leczniczego w tabeli drugs\_ilosc.
    \item Jeśli wystąpił błąd podczas aktualizacji tabeli, zostaje wyświetlony błąd.
    \item Na końcu funkcji, w kodzie poza funkcją, jest zdefiniowany endpoint /update dla metody POST, który obsługuje przesłanie pliku CSV.
    \item W obsłudze tego endpointa:
    \begin{itemize}
        \item Pobierana jest przesłana plik za pomocą req.file.
        \item Pobierana jest ścieżka pliku z file.path.
        \item Wywoływana jest funkcja convertCsvToSql z przekazaną ścieżką pliku.
        \item Odpowiedź "Przesłany plik CSV jest przetwarzany." jest wysyłana jako odpowiedź na zakończenie żądania.
    \end{itemize}
\end{enumerate}
Poniższe kody pozwalają na przetworzenie pliku CSV zawierającego bazę leków i zapisanie jej w bazie danych w formacie SQL.
\begin{listing}[h]
    \begin{minted}[breaklines=true,fontsize=\footnotesize , linenos]{js}
router.post('/update', upload.single('file'), (req, res) => {
       const file = req.file;
       const filePath = file.path; // Pobranie ścieżki do pliku
       // Wywołanie funkcji convertCsvToSql z przekazaną ścieżką pliku
       convertCsvToSql(filePath);

       // Zwrócenie odpowiedzi na zakończenie żądania
       res.send('Przesłany plik CSV jest przetwarzany.');
    });
    \end{minted}    
    \caption{Konwersja pliku csv z bazą leków cz.3}
    \label{listing:8-3}
\end{listing}
\begin{listing}[]
    \begin{minted}[breaklines=true,fontsize=\footnotesize , linenos]{js}
import csv from 'csv-parser';
import fs from 'fs';
import { db } from '../connect.js';
export const convertCsvToSql = (filePath) => {
    const tableName = 'farmmed.drugs';
    db.query(`DELETE FROM ${tableName}`, (error) => {
        if (error) {
            console.error('Błąd usuwania wierszy z tabeli:', error);
            db.end();
            return;
        }
        const rows = [];
        fs.createReadStream(filePath)
            .pipe(csv())
            .on('data', (row) => {

                const modifiedRow = {};
                for (const key in row) {
                    const value = row[key].replace(/"/g, ''); // Usunięcie niepotrzebnych znaków
                    modifiedRow[key] = value;
                }
                rows.push(modifiedRow);
            })
            .on('end', () => {
                // Wstawianie wierszy do tabeli
                const headers = ['Identyfikator_Produktu_Leczniczego', 'Nazwa_Produktu_Leczniczego', 'Nazwa_powszechnie_stosowana', 'Rodzaj_preparatu', 'Nazwa_poprzednia_produktu', 'Gatunki_docelowe', 'Okres_karencji', 'Moc', 'Postać_farmaceutyczna', 'Typ_procedury', 'Numer_pozwolenia', 'Ważność_pozwolenia', 'Kod_ATC', 'Podmiot_odpowiedzialny', 'Opakowanie', 'Substancja_czynna', 'Nazwa_wytwórcy', 'Kraj_wytwórcy', 'Nazwa_importera', 'Kraj_importera', 'Podmiot_odpowiedzialny_w_kraju_eksportu', 'Kraj_eksportu', 'Ulotka', 'Charakterystyka'];
                const values = rows
                    .map((row) => Object.values(row)[0].split(';'))
                    .filter((row) => row.length === headers.length)
    \end{minted}    
    \caption{Konwersja pliku csv z bazą leków cz.1}
    \label{listing:8-1}
\end{listing}
\begin{listing}[]
    \begin{minted}[breaklines=true,fontsize=\footnotesize , linenos]{js}
                db.query(
                    `INSERT INTO ${tableName} (${headers.join(',')}) VALUES ?`,
                    [values],
                    (error) => {
                        if (error) {
                            console.error('Błąd wstawiania wierszy do tabeli:', error);
                            db.end();
                        } else {
                            console.log('Konwersja pliku CSV na SQL zakończona.');
                            db.query(
                                `INSERT INTO drugs_ilosc (Identyfikator_Produktu_Leczniczego, Ilosc)
                                SELECT d.Identyfikator_Produktu_Leczniczego, 0
                                FROM ${tableName} d
                                LEFT JOIN drugs_ilosc di ON d.Identyfikator_Produktu_Leczniczego = di.Identyfikator_Produktu_Leczniczego
                                WHERE di.Identyfikator_Produktu_Leczniczego IS NULL`,
                                (error) => {
                                    if (error) {
                                        console.error('Błąd aktualizacji tabeli drugs_ilość:', error);
                                    } else {
                                        console.log('Aktualizacja tabeli drugs_ilość zakończona.');
                                    }}
                );
              }
            }
          );
        });  
    });
  };
    \end{minted}    
    \caption{Konwersja pliku csv z bazą leków cz.2}
    \label{listing:8-2}
\end{listing}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
\newpage
\subsubsection{Autoryzacja}
Poniższy kod\textsuperscript{\ref{listing:9}} przedstawia funkcję autoryzacji, która służy do weryfikacji tokena dostępu. Oto opis jego działania:
\begin{enumerate}
     \item Funkcja authorize jest eksportowana i przyjmuje parametry req (obiekt żądania) i res (obiekt odpowiedzi).
    \item Inicjalizowana jest zmienna token na wartość null.
    \item Pobierany jest identyfikator użytkownika (id) z req.body.
    \item Wykonuje się deszyfrowanie identyfikatora użytkownika przy pomocy funkcji decrypt.
    \item Jeśli id nie jest równy null:
    \begin{itemize}
        \item Wykonuje się zapytanie SQL, które pobiera token dla użytkownika o danym identyfikatorze.
        \item Jeśli wystąpił błąd podczas zapytania, zostaje zwrócony kod odpowiedzi 500 i błąd w formacie JSON.
        \item Jeśli istnieją dane zwrócone z zapytania, przypisywany jest token do zmiennej token.
        \item W przeciwnym razie zostaje zwrócony kod odpowiedzi 401 i komunikat "Nieprawidłowy token".
        \item Jeśli token nie istnieje, zostaje zwrócony kod odpowiedzi 404 i komunikat "Nieprawidłowy token".
    \end{itemize}
    \item Następuje próba weryfikacji tokena:
    \begin{itemize}
        \item Dekoduje się token przy pomocy funkcji jwt.verify, przy czym używany jest sekretny klucz "secretKey".
        \item Jeśli weryfikacja przebiegnie pomyślnie, zdekodowany token jest przypisywany do zmiennej decodedToken.
        \item Identifikator użytkownika (id) jest szyfrowany przy pomocy funkcji encrypt i przypisywany do zmiennej id.
        \item Zwracana jest odpowiedź o kodzie 200, zawierająca obiekt JSON z zaszyfrowanym identyfikatorem użytkownika (user) i identyfikatorem roli (id\_role) zdekodowanego tokena.
        \item Dekodowany token jest dodawany do obiektu żądania req.user.
    \end{itemize}
    \item Jeśli wystąpi błąd podczas weryfikacji tokena, zwracany jest kod odpowiedzi 402 i komunikat "Nieprawidłowy token".
\end{enumerate}
Poniższa funkcja służy do autoryzacji żądań, weryfikując token dostępu i dodając zdekodowany token do obiektu żądania.
\begin{listing}[h]
    \begin{minted}[breaklines=true,fontsize=\footnotesize , linenos]{js}
export const authorize = (req, res) => {
    let token = null;
    const id = req.body;
    const user = decrypt(id.user)
    if (id !== null){
      const q = "SELECT token FROM farmmed.user WHERE id = ?";
      db.query(q, [user], (error, data) => {
      if (error) {
        return res.status(500).json(error);
      }
    if (data.length) {
      token = data[0].token;
    }else return res.status(401).json("Nieprtawidłowy token");
    if (!token) {
      // przekierowanie na stronę logowania z informacją, że trzeba się zalogować
      res.status(404).json("Nieprtawidłowy token");
    }

    try {
      // weryfikujemy token
      const decodedToken = jwt.verify(token, "secretKey");
      const id = encrypt(decodedToken.id)
      res.status(200).json({user: id, id_role: decodedToken.id_role});
      // dodajemy zdekodowany token do obiektu żądania
      req.user = decodedToken;
      
    } catch (error) {
            res.status(402).json("Nieprtawidłowy token");
    }
  })
}}
    \end{minted}    
    \caption{Autoryzacja}
    \label{listing:9}
\end{listing}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
\newpage
\subsubsection{Funkcje szyfrujące}
Poniższy kod\textsuperscript{\ref{listing:10}} przedstawia dwie funkcje szyfrujące (encrypt i decrypt), które wykorzystują bibliotekę node-rsa do szyfrowania i deszyfrowania identyfikatorów. Oto opis działania tych funkcji:
\begin{enumerate}
    \item Tworzony jest obiekt klucza RSA o długości 512 bitów.
    \item Funkcja encrypt przyjmuje identyfikator (id) jako argument.
    \item Wykorzystywana jest metoda encrypt obiektu klucza (key.encrypt) w celu zaszyfrowania identyfikatora. Szyfrowanie odbywa się przy pomocy klucza publicznego RSA.
    \item Zaszyfrowany identyfikator jest zwracany jako rezultat.
    \item Funkcja decrypt przyjmuje zaszyfrowany identyfikator (id) jako argument.
    \item Wykorzystywana jest metoda decrypt obiektu klucza (key.decrypt) w celu deszyfrowania zaszyfrowanego identyfikatora. Deszyfrowanie odbywa się przy pomocy klucza prywatnego RSA.
    \item Odszyfrowany identyfikator jest zwracany jako rezultat.
\end{enumerate}
Funkcje encrypt i decrypt umożliwiają szyfrowanie i deszyfrowanie identyfikatorów, co może być przydatne w celu zabezpieczenia danych przed nieautoryzowanym dostępem. Należy jednak pamiętać, że bezpieczeństwo zależy również od sposobu przechowywania klucza prywatnego, dlatego ważne jest odpowiednie zabezpieczenie klucza.
\begin{listing}[h]
    \begin{minted}[breaklines=true,fontsize=\footnotesize , linenos]{js}
import NodeRSA from 'node-rsa';

const key = new NodeRSA({ b: 512 });
export const encrypt = (id) => {
    const encrypted = key.encrypt(id, 'base64');
    return encrypted;
}
export const decrypt = (id) => {
    const decrypted = key.decrypt(id, 'utf8');
    return decrypted;
}
    \end{minted}    
    \caption{Funkcje szyfrujące}
    \label{listing:10}
\end{listing}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
\newpage
\subsubsection{Tworzenie harmonogramu przyjęć}
Poniższy kod\textsuperscript{\ref{listing:27-1} \ref{listing:27-2}} przedstawia funkcję create\_schedule, która służy do tworzenia harmonogramu przyjęć. Poniżej znajduje się opis tej funkcji:
\begin{enumerate}
    \item Funkcja odbiera dane z żądania (req.body) zawierające informacje takie jak startDate, endDate, startTime, endTime, doctorId i dayOfWeek.
    \item Wyodrębniane są poszczególne komponenty daty (rok, miesiąc, dzień) oraz godziny (godzina, minuty) z danych wejściowych.
    \item Tworzona jest data początkowa (currentDate) na podstawie podanej daty rozpoczęcia (startDate).
    \item Tworzona jest data końcowa (end) na podstawie podanej daty zakończenia (endDate).
    \item Inicjalizowana jest pusta tablica Dates, która będzie przechowywać daty dla danego dnia tygodnia.
    \item Wykonuje się pętla while, która sprawdza daty od currentDate do end.
    \item Jeśli dzień tygodnia daty currentDate odpowiada podanemu dniowi tygodnia (daysOfWeek), to data jest formatowana jako rok, miesiąc i dzień w formacie "YYYYMMDD" i dodawana do tablicy Dates.
    \item Zmienna currentDate jest zwiększana o 1 dzień.
    \item Inicjalizowana jest pusta tablica hours, która będzie przechowywać godziny.
    \item Wykonuje się pętla while, która generuje godziny od podanej godziny rozpoczęcia (startTime) do podanej godziny zakończenia (endTime).
    \item Godzina jest formatowana jako "HH:MM" i dodawana do tablicy hours.
    \item Aktualne minuty są zwiększane o 20, a jeśli przekraczają 60, są odpowiednio modyfikowane i zwiększana jest aktualna godzina.
    \item Inicjalizowane są puste tablice result, która będzie przechowywać dane harmonogramu.
    \item Funkcja fetchData jest zdefiniowana jako funkcja asynchroniczna, która będzie odpowiedzialna za pobieranie danych z bazy danych.
    \item Wewnątrz funkcji fetchData wykonywana jest pętla for, która przechodzi przez wszystkie daty w tablicy Dates.
    \item Tworzony jest zapytanie SQL, które sprawdza, czy dla danej daty istnieją już wpisy w tabeli schedule.
    \item Zapytanie jest wykonywane za pomocą funkcji db.query (zakładam, że jest to funkcja wykonująca zapytanie do bazy danych).
    \item Jeśli zapytanie zwraca pustą tablicę danych, oznacza to, że dla tej daty nie istnieje harmonogram.
    \item W pętli for dla każdej godziny w tablicy hours tworzona jest wartość do wstawienia do tabeli schedule, składająca się z doctorId, date i time.
    \item Wartość jest dodawana do tablicy result.
    \item Funkcja fetchData zawiera wywołanie funkcji fetchData2, która będzie odpowiedzialna za wstawienie danych do bazy danych.
    \item Jeśli wystąpił błąd podczas wykonywania funkcji fetchData lub fetchData2, zwracany jest odpowiedni status i komunikat błędu.
    \item Funkcja fetchData2 jest zdefiniowana jako funkcja asynchroniczna.
    \item Jeśli tablica result jest pusta, oznacza to, że nie ma harmonogramu do dodania.
    \item W przeciwnym razie tworzone jest zapytanie SQL, które wstawia dane z tablicy result do tabeli schedule.
    \item Zapytanie jest wykonywane za pomocą funkcji db.query.
    \item Jeśli wystąpił błąd podczas wykonywania zapytania, zwracany jest odpowiedni status i komunikat błędu.
    \item Jeśli zapytanie zostało wykonane poprawnie, zwracany jest odpowiedni status i komunikat potwierdzający dodanie harmonogramu.
\end{enumerate}
\clearpage\newpage
\begin{listing}[h]
    \begin{minted}[breaklines=true,fontsize=\footnotesize , linenos]{js}
export const create_schedule = (req, res) => {
  const { startDate, endDate, startTime, endTime, doctorId, dayOfWeek } = req.body;
  let daysOfWeek = parseInt(dayOfWeek);
  const [forYear, forMonth, forDay] = startDate.split('-').map(Number);
  const [toYear, toMonth, toDay] = endDate.split('-').map(Number);
  let currentDate = new Date(forYear, forMonth - 1, forDay);
  const end = new Date(toYear, toMonth - 1, toDay);
  const Dates = [];
  while (currentDate <= end) {
    if (currentDate.getDay() === daysOfWeek) {
      const year = currentDate.getFullYear();
      const month = (currentDate.getMonth() + 1).toString().padStart(2, '0');
      const day = currentDate.getDate().toString().padStart(2, '0');
      Dates.push(`${year}${month}${day}`);
    }
    currentDate.setDate(currentDate.getDate() + 1);
  }
  const [initialHour, initialMinutes] = startTime.split(':').map(Number);
  const [finalHour, finalMinutes] = endTime.split(':').map(Number);
  const hours = [];
  let currentHours = initialHour;
  let currentMinutes = initialMinutes;
  while (currentHours < finalHour || (currentHours === finalHour && currentMinutes < finalMinutes)) {
    const hour = currentHours.toString().padStart(2, '0');
    const minutes = currentMinutes.toString().padStart(2, '0');
    hours.push(`${hour}:${minutes}`);
    currentMinutes += 20;
    if (currentMinutes >= 60) {
      currentMinutes -= 60;
      currentHours++;
    }
  }
  const result = [];
    \end{minted}    
    \caption{Tworzenie harmonogramu przyjęć cz.1}
    \label{listing:27-1}
\end{listing}
\clearpage\newpage
\begin{listing}[h]
    \begin{minted}[breaklines=true,fontsize=\footnotesize , linenos]{js}
  const fetchData = async () => {
    try {
      for (let d = 0; d < Dates.length; d++) {
        const q = 'SELECT * FROM farmmed.schudle WHERE date = ?';
        await new Promise((resolve, reject) => {
          db.query(q, Dates[d], (err, data) => {
            if (err) {
              console.error(err);
              reject(err);
            } else {
              if (data.length === 0) {
                for (let t = 0; t < hours.length; t++) {
                  const value = [doctorId, Dates[d], hours[t]];
                  result.push(value);
                }
              }
              resolve();
            }
          });
        });
      }
      await fetchData2();
    } catch (error) {
      return res.status(500).send(error);
    }
  };
  const fetchData2 = async () => {
    if (result.length === 0) {
      return res.status(200).send('Brak harmonogramu do dodania.');
    } else {
      const q = 'INSERT INTO `farmmed`.`schudle` (`doctor_id`, `date`, `time`) VALUES ?';
      db.query(q, [result], (err, data) => {
        if (err) {
          console.error(err);
          return res.status(500).send(err);
        }
        return res.status(200).send('Dodano harmonogram.');
      });
    }
  };
  fetchData();
};
    \end{minted}    
    \caption{Tworzenie harmonogramu przyjęć cz.2}
    \label{listing:27-2}
\end{listing}
\clearpage
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
\newpage
\subsubsection{Funkcje wyświetlające wolne terminy przyjęć}
Poniższy kod\textsuperscript{\ref{listing:28}} zawiera dwie funkcje: view\_date\_these\_dates i view\_time\_these\_dates. Oto opis tych funkcji:
\begin{enumerate}
    \item view\_date\_these\_dates: Ta funkcja służy do wyświetlania unikalnych dat, które mają dostępne wolne terminy przyjęć dla konkretnego lekarza o podanym identyfikatorze (req.body.id).
\begin{itemize}
    \item Wykonuje się zapytanie SQL, które zwraca unikalne daty z tabeli schedule, gdzie identyfikator lekarza (doctor\_id) jest równy podanemu identyfikatorowi (req.body.id), a pole user\_id jest puste (null).
    \item Wynik zapytania jest zwracany jako odpowiedź HTTP z kodem statusu 200.
\end{itemize}
    \item view\_time\_these\_dates: Ta funkcja służy do wyświetlania dostępnych godzin na konkretną datę dla danego lekarza o podanym identyfikatorze (req.body.id) i dacie (req.body.date).
\begin{itemize}
    \item Wykonuje się zapytanie SQL, które zwraca identyfikator (id) i godzinę (time) z tabeli schedule, gdzie identyfikator lekarza (doctor\_id) jest równy podanemu identyfikatorowi (req.body.id), data (date) jest równa podanej dacie (req.body.date), a pole user\_id jest puste (null).
    \item Wynik zapytania jest zwracany jako odpowiedź HTTP z kodem statusu 200.
\end{itemize}
\end{enumerate}
\begin{listing}[h]
    \begin{minted}[breaklines=true,fontsize=\footnotesize , linenos]{js}
export const view_date_these_dates = (req, res) => {
  const q = 'SELECT DISTINCT DATE_ADD(date, INTERVAL 1 DAY) AS date FROM farmmed.schudle WHERE doctor_id = ? AND user_id IS NULL;';
  db.query(q, [req.body.id], (err, data) => {
    if (err) {
      console.error(err);
      return res.status(500).send(err);
    }
    return res.status(200).send(data);
  });
};

export const view_time_these_dates = (req, res) => {
  const q = 'SELECT id, time FROM farmmed.schudle WHERE doctor_id = ? AND date = ? AND user_id IS NULL;';
  db.query(q, [req.body.id, req.body.date], (err, data) => {
    if (err) {
      console.error(err);
      return res.status(500).send(err);
    }
    return res.status(200).send(data);
  });
};
    \end{minted}    
    \caption{Funkcje wyświetlające wolne terminy przyjęć}
    \label{listing:28}
\end{listing}
\clearpage
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
\newpage
\subsubsection{Wyświetlanie pacjentów do przyjęcie}
Powyższy kod\textsuperscript{\ref{listing:29}} zawiera funkcję displaying\_patients\_for\_admission, która służy do wyświetlania listy pacjentów do przyjęcia dla danego lekarza na bieżącą datę.

Oto opis funkcji:
\begin{itemize}
    \item Dekodowanie identyfikatora użytkownika (req.body.user) za pomocą funkcji decrypt.
    \item Wykonanie zapytania SQL, które pobiera imię i nazwisko pacjenta oraz godzinę przyjęcia z tabeli schedule oraz łączy się z tabelą user w celu pobrania pełnego imienia i nazwiska pacjenta.
    \item Zapytanie wyszukuje wiersze, w których identyfikator lekarza (doctor\_id) jest równy podanemu identyfikatorowi lekarza, pole user\_id nie jest puste (null) i data (date) jest równa bieżącej dacie (CURDATE()).
    \item Wynik zapytania zawiera nazwisko i imię pacjenta (name) oraz godzinę przyjęcia (time).
    \item Wynik zapytania jest zwracany jako odpowiedź HTTP z kodem statusu 200.
\end{itemize}
\begin{listing}[h]
    \begin{minted}[breaklines=true,fontsize=\footnotesize , linenos]{js}
export const displaying_patients_for_admission = (req, res) => {
  const id = decrypt(req.body.user);
  const q = `SELECT CONCAT(u.first_name, ' ', u.last_name) AS name, s.time
  FROM farmmed.schudle s
  INNER JOIN farmmed.user u ON s.user_id = u.id
  WHERE doctor_id = ? AND user_id IS NOT NULL AND s.date = CURDATE();`;
  db.query(q, [user], (err, data) => {
    if (err) {
      console.error(err);
      return res.status(500).send(err);
    }
    return res.status(200).send(res.data);
  });
};
    \end{minted}    
    \caption{Wyświetlanie pacjentów do przyjęcie}
    \label{listing:29}
\end{listing}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
\newpage
\subsection{Baza Danych}
\subsubsection{Tabela użytkowników}
\begin{listing}[h]
    \begin{minted}[breaklines=true,fontsize=\footnotesize , linenos]{mysql}
CREATE TABLE `user` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `date_of_birth` date DEFAULT NULL,
  `PESEL` decimal(11,0) unsigned zerofill DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(200) NOT NULL,
  `id_role` int unsigned NOT NULL,
  `id_spec` int unsigned DEFAULT '0',
  `token` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  UNIQUE KEY `PESEL_UNIQUE` (`PESEL`),
  KEY `role _idx` (`id_role`),
  KEY `specjalizacja_idx` (`id_spec`),
  CONSTRAINT `role ` FOREIGN KEY (`id_role`) REFERENCES `roles` (`id_role`),
  CONSTRAINT `specjalizacja` FOREIGN KEY (`id_spec`) REFERENCES `specjalizacja` (`id_spec`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
    \end{minted}    
    \caption{Tabela użytkowników}
    \label{listing:11}
\end{listing}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
\newpage
\subsubsection{Tabela roli}
\begin{listing}[h]
    \begin{minted}[breaklines=true,fontsize=\footnotesize , linenos]{mysql}
CREATE TABLE `roles` (
  `id_role` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id_role`),
  UNIQUE KEY `id_UNIQUE` (`id_role`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `roles` VALUES (1,'Admin'),(4,'Aptekarz'),(3,'Doktor'),(2,'Pacjent');
    \end{minted}    
    \caption{Tabela roli}
    \label{listing:12}
\end{listing}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
\newpage
\subsubsection{Tabela specjalizacji}
\begin{listing}[h]
    \begin{minted}[breaklines=true,fontsize=\scriptsize , linenos]{mysql}
CREATE TABLE `specjalizacja` (
  `id_spec` int unsigned NOT NULL,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id_spec`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `specjalizacja` VALUES (0,''),(1,'Alergologia'),(2,'Anestezjologia'),(3,'Angiologia'),(4,'Audiologia i foniatria'),(5,'Balneologia '),(6,'Chirurgia dziecięca'),(7,'Chirurgia klatki piersiowej'),(8,'Chirurgia naczyniowa'),(9,'Chirurgia ogólna'),(10,'Chirurgia onkologiczna'),(11,'Chirurgia plastyczna'),(12,'Chirurgia szczękowo-twarzowa'),(13,'Choroby płuc'),(14,'Choroby płuc dzieci'),(15,'Choroby wewnętrzne'),(16,'Choroby zakaźne'),(17,'Dermatologia'),(18,'Diabetologia'),(19,'Diagnostyka laboratoryjna'),(20,'Endokrynologia'),(21,'Endokrynologia ginekologiczna i rozrodczość'),(22,'Endokrynologia i diabetologia dziecięca'),(23,'Epidemiologia'),(24,'Farmakologia kliniczna'),(25,'Gastroenterologia'),(26,'Gastroenterologia dziecięca'),(27,'Genetyka kliniczna'),(28,'Geriatria'),(29,'Ginekologia onkologiczna'),(30,'Hematologia'),(31,'Hipertensjologia'),(32,'Immunologia kliniczna'),(33,'Intensywna terapia'),(34,'Kardiochirurgia'),(35,'Kardiologia'),(36,'Kardiologia dziecięca'),(37,'Medycyna lotnicza'),(38,'Medycyna morska i tropikalna'),(39,'Medycyna nuklearna'),(40,'Medycyna paliatywna'),(41,'Medycyna pracy'),(42,'Medycyna ratunkowa'),(43,'Medycyna rodzinna'),(44,'Medycyna sądowa'),(45,'Medycyna sportowa'),(46,'Mikrobiologia lekarska'),(47,'Nefrologia'),(48,'Nefrologia dziecięca'),(49,'Neonatologia'),(50,'Neurochirurgia'),(51,'Neurologia'),(52,'Neurologia dziecięca'),(53,'Neuropatologia'),(54,'Okulistyka'),(55,'Onkologia i hematologia dziecięca'),(56,'Onkologia kliniczna'),(57,'Ortopedia i traumatologia narządu ruchu'),(58,'Otorynolaryngologia'),(59,'Otorynolaryngologia dziecięca'),(60,'Patomorfologia'),(61,'Pediatria'),(62,'Pediatria metaboliczna'),(63,'Perinatologia'),(64,'Położnictwo i ginekologia'),(65,'Psychiatria'),(66,'Psychiatria dzieci i młodzieży'),(67,'Radiologia i diagnostyka obrazowa'),(68,'Radioterapia onkologiczna'),(69,'Rehabilitacja medyczna'),(70,'Reumatologia'),(71,'Seksuologia'),(72,'Toksykologia kliniczna'),(73,'Transfuzjologia kliniczna'),(74,'Transplantologia kliniczna'),(75,'Urologia'),(76,'Urologia dziecięca'),(77,'Zdrowie publiczne');
    \end{minted}    
    \caption{Tabela specjalizacji}
    \label{listing:13}
\end{listing}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
\newpage
\subsubsection{Tabela leków}
\begin{listing}[h]
    \begin{minted}[breaklines=true,fontsize=\footnotesize , linenos]{mysql}
CREATE TABLE `drugs` (
  `Identyfikator_Produktu_Leczniczego` bigint NOT NULL,
  `Nazwa_Produktu_Leczniczego` text NOT NULL,
  `Nazwa_powszechnie_stosowana` text,
  `Rodzaj_preparatu` text NOT NULL,
  `Nazwa_poprzednia_produktu` text,
  `Gatunki_docelowe` text,
  `Okres_karencji` text,
  `Moc` text,
  `Postać_farmaceutyczna` text NOT NULL,
  `Typ_procedury` text NOT NULL,
  `Numer_pozwolenia` text,
  `Ważność_pozwolenia` text,
  `Kod_ATC` text,
  `Podmiot_odpowiedzialny` text,
  `Opakowanie` text,
  `Substancja_czynna` text,
  `Nazwa_wytwórcy` text,
  `Kraj_wytwórcy` text,
  `Nazwa_importera` text,
  `Kraj_importera` text,
  `Podmiot_odpowiedzialny_w_kraju_eksportu` text,
  `Kraj_eksportu` text,
  `Ulotka` text,
  `Charakterystyka` text,
  PRIMARY KEY (`Identyfikator_Produktu_Leczniczego`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='			
    \end{minted}    
    \caption{Tabela leków}
    \label{listing:14}
\end{listing}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
\newpage
\subsubsection{Tabela ilości leków w aptece}
\begin{listing}[h]
    \begin{minted}[breaklines=true,fontsize=\footnotesize , linenos]{mysql}
CREATE TABLE `drugs_ilosc` (
  `Identyfikator_Produktu_Leczniczego` int NOT NULL,
  `Ilosc` int unsigned DEFAULT '0',
  PRIMARY KEY (`Identyfikator_Produktu_Leczniczego`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
    \end{minted}    
    \caption{Tabela ilości leków w aptece}
    \label{listing:15}
\end{listing}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
\subsubsection{Tabela kartotek}
\begin{listing}[h]
    \begin{minted}[breaklines=true,fontsize=\footnotesize , linenos]{mysql}
CREATE TABLE `medical_file` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `id_user` int unsigned NOT NULL,
  `id_doctor` int unsigned NOT NULL,
  `Date` date NOT NULL DEFAULT (curdate()),
  `cel_wizyty` text NOT NULL,
  `objawy` blob NOT NULL,
  `wynik_badania` blob NOT NULL,
  `Zalecenia` blob NOT NULL,
  `Termin_kolejnej_wizyty` text NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `user` (`id_user`),
  KEY `doctor` (`id_doctor`),
  CONSTRAINT `doctor` FOREIGN KEY (`id_doctor`) REFERENCES `user` (`id`),
  CONSTRAINT `user` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
    \end{minted}    
    \caption{Tabela kartotek}
    \label{listing:16}
\end{listing}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
\newpage
\subsubsection{Tabela z receptami}
\begin{listing}[h]
    \begin{minted}[breaklines=true,fontsize=\footnotesize , linenos]{mysql}
CREATE TABLE `recepty` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `id_user` int unsigned NOT NULL,
  `id_doctor` int unsigned NOT NULL,
  `Date` date NOT NULL DEFAULT (curdate()),
  `key` varchar(4) DEFAULT NULL,
  `validity_date` date NOT NULL DEFAULT ((curdate() + interval 30 day)),
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `user_idx` (`id_user`),
  KEY `doctor_idx` (`id_doctor`),
  CONSTRAINT `doctor_fk` FOREIGN KEY (`id_doctor`) REFERENCES `user` (`id`),
  CONSTRAINT `user_fk` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
    \end{minted}    
    \caption{Tabela z receptami}
    \label{listing:17}
\end{listing}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
\subsubsection{Tabela z lekami z recepty}
\begin{listing}[h]
    \begin{minted}[breaklines=true,fontsize=\footnotesize , linenos]{mysql}
CREATE TABLE `recepta_leki` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `id_recepty` int unsigned NOT NULL,
  `id_leku` int NOT NULL,
  `opakowanie` varchar(100) NOT NULL,
  `dawkowanie` varchar(100) NOT NULL,
  `status` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `recepta` (`id_recepty`),
  CONSTRAINT `recepta` FOREIGN KEY (`id_recepty`) REFERENCES `recepty` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
    \end{minted}    
    \caption{Tabela z lekami z recepty}
    \label{listing:18}
\end{listing}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
\newpage
\subsubsection{Trigger do tworzenia kodu recepty}
\begin{listing}[h]
    \begin{minted}[breaklines=true,fontsize=\footnotesize , linenos]{mysql}
CREATE DEFINER=`root`@`localhost` TRIGGER `set_key_value` BEFORE INSERT ON `recepty` FOR EACH ROW BEGIN
    SET NEW.`key` = LPAD(FLOOR(RAND() * 10000), 4, '0');
END
    \end{minted}    
    \caption{Trigger do tworzenia kodu recepty}
    \label{listing:19}
\end{listing}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
\subsubsection{Tabela z harmonogramem wizyt lekarskich}
\begin{listing}[h]
    \begin{minted}[breaklines=true,fontsize=\footnotesize , linenos]{mysql}
CREATE TABLE `schudle` (
  `id` int NOT NULL AUTO_INCREMENT,
  `doctor_id` int unsigned NOT NULL,
  `user_id` int unsigned DEFAULT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  PRIMARY KEY (`id`),
  KEY `użytkownik_idx` (`user_id`),
  KEY `doktor_idx` (`doctor_id`),
  CONSTRAINT `doktor` FOREIGN KEY (`doctor_id`) REFERENCES `user` (`id`),
  CONSTRAINT `użytkownik` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
    \end{minted}    
    \caption{Tabela z harmonogramem wizyt lekarskich}
    \label{listing:20}
\end{listing}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
\newpage
\subsubsection{Tabela z zamówieniami}
\begin{listing}[h]
    \begin{minted}[breaklines=true,fontsize=\footnotesize , linenos]{mysql}
CREATE TABLE `order` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `id_user` int unsigned NOT NULL,
  `data_zamowienia` date NOT NULL DEFAULT (curdate()),
  `status` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `id_user_idx` (`id_user`),
  CONSTRAINT `id_user` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
    \end{minted}    
    \caption{Tabela z zamówieniami}
    \label{listing:21}
\end{listing}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
\subsubsection{Tabela ze statusami zamówień}
\begin{listing}[h]
    \begin{minted}[breaklines=true,fontsize=\footnotesize , linenos]{mysql}
CREATE TABLE `status` (
  `id` int NOT NULL,
  `status` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `status` VALUES (0,'Oczekuje na realizację'),(1,'Gotowe do odbioru'),(2,'Odrzucone'),(3,'Odebrane');
    \end{minted}    
    \caption{Tabela ze statusami zamówień}
    \label{listing:22}
\end{listing}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
\newpage
\subsubsection{Tabela z lekami z zamówień}
\begin{listing}[h]
    \begin{minted}[breaklines=true,fontsize=\footnotesize , linenos]{mysql}
CREATE TABLE `order_drug` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `id_order` int unsigned NOT NULL,
  `id_drug` bigint NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `drug_idx` (`id_drug`),
  KEY `new_drug_idx` (`id_drug`),
  KEY `order` (`id_order`),
  CONSTRAINT `drug` FOREIGN KEY (`id_drug`) REFERENCES `drugs` (`Identyfikator_Produktu_Leczniczego`),
  CONSTRAINT `order` FOREIGN KEY (`id_order`) REFERENCES `order` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
    \end{minted}    
    \caption{Tabela z lekami z zamówień}
    \label{listing:23}
\end{listing}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
\newpage
\subsection{Frontend}
\subsubsection{Walidacja numeru PESEL i funkcja autodate}
Poniższym kod\textsuperscript{\ref{listing:24}} zawiera funkcje służące do walidacji numeru PESEL oraz funkcję autoDate, która na podstawie numeru PESEL automatycznie oblicza datę urodzenia. Oto opis tych funkcji:
\begin{enumerate}
    \item Funkcja isValidPesel przyjmuje numer PESEL (pesel) jako argument.
    \item Wykorzystuje wyrażenie regularne (/\^[0-9]{11}\$/) w celu sprawdzenia, czy numer PESEL składa się z 11 cyfr.
    \item Jeśli numer PESEL nie spełnia tego warunku, funkcja zwraca wartość false.
    \item Jeśli numer PESEL składa się z 11 cyfr, następuje obliczenie sumy kontrolnej PESEL.
    \item Każda cyfra numeru PESEL jest mnożona przez odpowiedni współczynnik i sumowana.
    \item Obliczony wynik jest poddawany operacji modulo 10.
    \item Jeśli wynik modulo 10 wynosi 0, to suma kontrolna powinna być równa 0.
    \item Jeśli wynik modulo 10 nie jest równy 0, to suma kontrolna powinna być równa (10 - wynik modulo 10).
    \item Jeśli suma kontrolna nie spełnia warunku, funkcja zwraca wartość false.
    \item W przeciwnym razie, funkcja zwraca wartość true, co oznacza, że numer PESEL jest poprawny.
\end{enumerate}
Funkcja autoDate przyjmuje numer PESEL (pesel) jako argument.
\begin{enumerate}
    \item Na podstawie cyfr w numerze PESEL obliczany jest rok, miesiąc i dzień urodzenia.
    \item W zależności od wartości miesiąca, dodawane są odpowiednie liczby do roku, aby uzyskać poprawną wartość.
    \item Tworzony jest obiekt Date z obliczonymi wartościami roku, miesiąca i dnia.
    \item Wywoływana jest metoda toISOString(), aby uzyskać datę urodzenia w formacie ISO (np. "2023-06-05").
    \item Przy użyciu substring(0, 10) pobierane są tylko pierwsze 10 znaków, które reprezentują datę w formacie "YYYY-MM-DD".
    \item Ostatecznie, funkcja zwraca obliczoną datę urodzenia.
\end{enumerate}
Dodatkowo, w kodzie znajduje się funkcja handlePeselChange, która jest wywoływana, gdy zmienia się wartość pola tekstowego z numerem PESEL. Funkcja sprawdza, czy podany numer PESEL jest poprawny i ma długość 11 cyfr. Jeśli tak, wywołuje funkcję autoDate w celu obliczenia daty urodzenia na podstawie numeru PESEL. Następnie aktualizuje stan aplikacji, dodając wartość numeru PESEL i obliczoną datę urodzenia do signupState. Jeśli numer PESEL jest nieprawidłowy, ustawia błąd w stanie aplikacji.
\newpage \clearpage \newpage
\begin{listing}[h]
    \begin{minted}[breaklines=true,fontsize=\scriptsize , linenos]{js}
  const isValidPesel = (pesel) => {
    if (!/^[0-9]{11}$/.test(pesel)) return false;
    const digits = pesel.split('').map(Number);
    const checksum =
      (1 * digits[0] + 3 * digits[1] + 7 * digits[2] + 9 * digits[3] + 1 * digits[4] + 3 * digits[5] + 7 * digits[6] + 9 * digits[7] + 1 * digits[8] + 3 * digits[9]) % 10;
    if (checksum === 0) return digits[10] === 0;
    else return digits[10] === (10 - checksum);
  }
const autoDate = (pesel) => {
  let year = parseInt(pesel.substring(0,2));
  let month = parseInt(pesel.substring(2,4));
  let day = parseInt(pesel.substring(4,6));
  if (month > 80) {
    year += 1800;
    month -= 80;
  } else if (month > 60) {
    year += 2200;
    month -= 60;
  } else if (month > 40) {
    year += 2100;
    month -= 40;
  } else if (month > 20) {
    year += 2000;
    month -= 20;
  } else year += 1900;
  const dateOfBirth = new Date(year, month-1, day+1).toISOString().substring(0,10);
  return dateOfBirth;
};
  const handlePeselChange = (e) => {
    const pesel = e.target.value;
    if (isValidPesel(pesel) && pesel.length === 11){
    setErr(null);
    const dateOfBirth = autoDate(pesel);
    setSignupState({...signupState,[e.target.id]:e.target.value, date_of_birth: dateOfBirth});
    }else if (!isValidPesel(pesel) && pesel.length === 11){
    setErr('Nieprawidłowy numer PESEL');
    }else setSignupState({...signupState,[e.target.id]:e.target.value});
    };  
    \end{minted}    
    \caption{Walidacja numeru PESEL i funkcja autodate}
    \label{listing:24}
\end{listing}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
\newpage
\subsubsection{Funkcja przekazująca plik csv do backend'u}
Poniższy kod\textsuperscript{\ref{listing:25}} zawiera funkcję handleFile, która obsługuje przesyłanie pliku CSV do backend'u. Oto opis tej funkcji:
\begin{enumerate}
    \item Funkcja jest wywoływana, gdy użytkownik wybiera plik za pomocą elementu <input type="file"> i następuje zmiana wartości tego elementu.
    \item Pobierany jest wybrany plik zdarzenia (e.target.files[0]).
    \item Tworzony jest obiekt FormData, który będzie zawierał plik.
    \item Przy użyciu metody append dodawany jest plik do obiektu FormData pod kluczem 'file'.
    \item Wykorzystując bibliotekę axios, wysyłane jest żądanie POST na adres 'http://127.0.0.1:8800/api/drug/update'.
    \item Do żądania dodawane są odpowiednie nagłówki, w tym 'Content-Type': 'multipart/form-data', który informuje serwer, że przesyłany jest formularz zawierający plik.
    \item Gdy żądanie jest udane, wyświetlany jest komunikat w konsoli (console.log('Plik został przesłany na backend', response)).
    \item Ustawiany jest stan aplikacji setErr z informacją, że plik został dodany i strona będzie odświeżana.
    \item Po 4 sekundach strona zostaje odświeżona (window.location.reload()), aby zaktualizować dane.
    \item Jeśli wystąpi błąd podczas przesyłania pliku, wyświetlany jest komunikat w konsoli (console.error('Błąd podczas przesyłania pliku', error)).
\end{enumerate}
\begin{listing}[h]
    \begin{minted}[breaklines=true,fontsize=\footnotesize , linenos]{js}
  const handleFile = (e) => {
    const file = e.target.files[0];
    console.log(file);
    const formData = new FormData();
    formData.append('file', file);
    console.log(formData.get('file'));
    axios
      .post('http://127.0.0.1:8800/api/drug/update', formData, {
        headers: {
          'Content-Type': 'multipart/form-data',
        },
      })
      .then((response) => {
        console.log('Plik został przesłany na backend', response);
        setErr(`Dodano, strona za chwilę się odświeży`);
        setTimeout(() => {
          window.location.reload();
        }, 4000);
      })
      .catch((error) => {
        console.error('Błąd podczas przesyłania pliku', error);
        // Dodaj tutaj kod obsługujący błąd
      });
  };
    \end{minted}    
    \caption{Funkcja przekazująca plik csv do backend'u}
    \label{listing:25}
\end{listing}
\clearpage
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%