\newpage
\section{Estymacja czasowa}  %6
\begin{description}
\item[0.] Analiza wymagań i projektowanie.
\begin{itemize}
\item Analiza wymagań: 15 godzin 
\item Projektowanie interfejsu użytkownika: 10 godzin
\item Tworzenie diagramów: 10 godzin
\item Opis implementacji i testów: 6 godzin
\item Całkowity czas: 41 godzin
\end{itemize}
\item[1.] Implementacja scenariusza nr 1.
\begin{itemize}
\item Implementacja backendu: 13 godziny
\item Implementacja frontendu: 6 godzin
\item Testowanie: 2h godziny
\item Całkowity czas: 21 godzin
\end{itemize}
\item[2.] Implementacja scenariusza nr 2.
\begin{itemize}
\item Implementacja backendu: 22 godziny
\item Implementacja frontendu: 6 godzin
\item Testowanie: 1 godzina
\item Całkowity czas: 29 godzin
\end{itemize}
\item[3.] Implementacja scenariusza nr 3.
\begin{itemize}
\item Implementacja backendu: 0,5 godziny
\item Implementacja frontendu: 1 godzina
\item Testowanie: 0.5 godziny
\item Całkowity czas: 2 godziny
\end{itemize}
\item[4.] Implementacja scenariusza nr 4.
\begin{itemize}
\item Implementacja backendu: -
\item Implementacja frontendu: -
\item Testowanie: -
\item Całkowity czas: -
\end{itemize}
\newpage
\item[5.] Implementacja scenariusza nr 5.
\begin{itemize}
\item Implementacja backendu: 2,5 godziny
\item Implementacja frontendu: 2 godziny
\item Testowanie: 0.5 godziny
\item Całkowity czas: 5 godzin
\end{itemize}
\item[6.] Implementacja scenariusza nr 6.
\begin{itemize}
\item Implementacja backendu: 1 godzina
\item Implementacja frontendu: 3 godzin
\item Testowanie: 1 godzina
\item Całkowity czas: 5 godzin
\end{itemize}
\item[7.] Implementacja scenariusza nr 7.
\begin{itemize}
\item Implementacja backendu: 3 godziny
\item Implementacja frontendu: 3 godziny
\item Testowanie: 0.5 godziny
\item Całkowity czas: 6.5 godziny
\end{itemize}
\item[8.] Implementacja scenariusza nr 8.
\begin{itemize}
\item Implementacja backendu: 4 godziny
\item Implementacja frontendu: 3 godziny
\item Testowanie: 0.5 godziny
\item Całkowity czas: 7.5 godziny
\end{itemize}
\item[9.] Implementacja scenariusza nr 9.
\begin{itemize}
\item Implementacja backendu: -
\item Implementacja frontendu: -
\item Testowanie: -
\item Całkowity czas: -
\end{itemize}
\newpage
\item[10.] Implementacja scenariusza nr 10.
\begin{itemize}
\item Implementacja backendu: 1 godzina
\item Implementacja frontendu: -
\item Testowanie: -
\item Całkowity czas: 1 godzina
\end{itemize}
\item[11.] Implementacja scenariusza nr 11.
\begin{itemize}
\item Implementacja backendu: -
\item Implementacja frontendu: -
\item Testowanie: -
\item Całkowity czas: -
\end{itemize}
\item[12.] Implementacja scenariusza nr 12.
\begin{itemize}
\item Implementacja backendu: -
\item Implementacja frontendu: -
\item Testowanie: -
\item Całkowity czas: -
\end{itemize}
\item[13.] Implementacja scenariusza nr 13.
\begin{itemize}
\item Implementacja backendu: -
\item Implementacja frontendu: -
\item Testowanie: -
\item Całkowity czas: -
\end{itemize}
\item[14.] Implementacja scenariusza nr 14.
\begin{itemize}
\item Implementacja backendu: -
\item Implementacja frontendu: 1 godzina
\item Testowanie: 0.5 godziny
\item Całkowity czas: 1.5 godziny
\end{itemize}
\newpage
\item[15.] Implementacja scenariusza nr 15.
\begin{itemize}
\item Implementacja backendu: 1 godzina
\item Implementacja frontendu: 2 godziny
\item Testowanie: 0.5 godziny
\item Całkowity czas: 3.5 godziny
\end{itemize}
\item[16.] Implementacja scenariusza nr 16.
\begin{itemize}
\item Implementacja backendu: 1 godzina
\item Implementacja frontendu: 1 godzina
\item Testowanie: 0.5 godziny
\item Całkowity czas: 2,5 godziny
\end{itemize}
\item[17.] Implementacja scenariusza nr 17.
\begin{itemize}
\item Implementacja backendu: 2 godziny
\item Implementacja frontendu: 3 godziny
\item Testowanie: 1 godzina
\item Całkowity czas: 6 godzin
\end{itemize}
\item[18.] Implementacja scenariusza nr 18.
\begin{itemize}
\item Implementacja backendu: 5 godzin
\item Implementacja frontendu: 4 godziny
\item Testowanie: 1 godzina
\item Całkowity czas: 10 godzin
\end{itemize}
\item[19.] Implementacja scenariusza nr 19.
\begin{itemize}
\item Implementacja backendu: - 
\item Implementacja frontendu: 1 godzina
\item Testowanie: 0.5 godzniny
\item Całkowity czas: 1.5 godziny
\end{itemize}
\newpage
\item[20.] Implementacja scenariusza nr 20.
\begin{itemize}
\item Implementacja backendu: 5 godzin
\item Implementacja frontendu: -
\item Testowanie: -
\item Całkowity czas: 5 godzin
\end{itemize}
\item[21.] Implementacja scenariusza nr 21.
\begin{itemize}
\item Implementacja backendu: -
\item Implementacja frontendu: 2 godziny
\item Testowanie: 0.5 godziny
\item Całkowity czas: 2.5 godziny
\end{itemize}
\item[22.] Implementacja scenariusza nr 22.
\begin{itemize}
\item Implementacja backendu: 5 godzin
\item Implementacja frontendu: -
\item Testowanie: -
\item Całkowity czas: 5 godzin
\end{itemize}
\item[23.] Implementacja scenariusza nr 23.
\begin{itemize}
\item Implementacja backendu: 1 godzina
\item Implementacja frontendu: 10 godzin
\item Testowanie: 0.5 godziny
\item Całkowity czas: 10.5 godziny
\end{itemize}
\item[24.] Implementacja scenariusza nr 24.
\begin{itemize}
\item Implementacja backendu: 6 godzin
\item Implementacja frontendu: 6 godzin
\item Testowanie: 1 godzina
\item Całkowity czas: 13 godzin
\end{itemize}
\newpage
\item[25.] Implementacja scenariusza nr 25.
\begin{itemize}
\item Implementacja backendu: 3 godziny
\item Implementacja frontendu: 3 godziny
\item Testowanie: 0.5 godziny
\item Całkowity czas: 6.5 godziny
\end{itemize}
\item[26.] Implementacja scenariusza nr 26.
\begin{itemize}
\item Implementacja backendu: 10 godzin
\item Implementacja frontendu: 4 godziny
\item Testowanie: 2 godziny
\item Całkowity czas: 16 godzin
\end{itemize}
\item[27.] Wdrożenie i utrzymanie
\begin{itemize}
\item Postawienie Docker'a: 10 godzin
\item Tworzenie struktury bazy danych: 12 godzin
\item Wdrożenie: 10 godzin
\item Testowanie: 2 godziny
\item Całkowity czas: 34 godziny
\end{itemize}
\item[28.] Podsumowanie
\begin{itemize}
\item Suma czasów dla wszystkich etapów: 235,5 godzin
\item Research i poprawa dokumentacji: 36,5 godziny
\item Ostateczna estymacja czasowa: 272 godziny 
\end{itemize}
\item[29.] Czas z raportów
\begin{itemize}
\item Suma czasów dla wszystkich etapów: 272 godzin
\item Rezerwa na nieprzewidziane opóźnienia lub problemy: 40 godzin
\item Ostateczna estymacja czasowa: 312 godziny
\end{itemize}
\end{description}
