\newpage
\section{Zakres}		%4
\subsection{Analiza wymagań}

Aplikacja webowa "Przychodnia Lekarska i Apteka" to platforma umożliwiająca pacjentom rezerwację wizyt online, wgląd do swoich recept i historii zamówień w aptece internetowej. Lekarze mają dostęp do bazy leków, kartotek pacjentów i mogą wystawiać recepty, a aptekarze mogą przygotowywać zamówienia do wysyłki.

Aplikacja składa się z kilku modułów takich jak:

-Moduł pacjenta (panel pacjenta)
%Pacjenci mogą założyć konto w aplikacji, które pozwala im w module przychodni na rezerwowanie wizyt u lekarzy oraz na przeglądanie swojej historii leczenia i wypisanych recept przez lekarzy zatrudnionych w przychodni. Dodatkowo pacjenci będą również otrzymywać powiadomienia o zwolnionych terminach do danego lekarza. Pacjent w module apteki ma możliwość wglądu do swoich recept,  zamawiania leków, historii zamówień w aptece. Dodatkową możliwością jest zmiana swoich danych takich jak: hasło, adres zamieszkania, nr telefonu.

-Moduł lekarza (panel lekarza)
%Lekarze mają dostęp do swoich danych , wgląd do harmonogramu przyjęć pacjentów, wgląd do kartotek oraz możliwość wystawienia recept pacjentom.

-Moduł aptekarza (panel aptekarza)
%Aptekarz ma dostęp do swoich danych, wgląd do zamówień oraz ich realizacja, dostęp do bazy leków w której może sprawdzić czy dany lek znajduje się w aptece, wgląd do recept pacjentów którzy nie złożyli zamówienia a ich recepta widnieje w bazie danych przychodni. 

-Moduł administratora (panel administratora)
%Administratorzy mają pełny dostęp do aplikacji, mogą dodawać i usuwać konta lekarzy i aptekarzy, zarządzać uprawnieniami tych kont oraz kont pacjentów, zarządzać danymi leków. Administrator ustawia harmonogram przyjęć lekarzy oraz ma możliwość jego zmiany. 

W aplikacji dla różnych rodzajów kont, proces rejestracji oraz logowania wygląda podobnie, jednakże funkcjonalności dostępne w panelu użytkownika są zróżnicowane zgodnie z rodzajem konta.

Nowy pacjent, który chciałby skorzystać z usług przychodni, ma możliwość zarejestrowania się na portalu. %W tym celu, po naciśnięciu przycisku "Rejestracja", klient zostaje przekierowany na stronę, na której wypełnia swoje dane takie jak: imię, nazwisko, numer PESEL, data urodzenia, adres e-mail, adres zamieszkania, numer telefonu oraz wpisuje hasło, które będzie używał do logowania. Następnie zostaje przekierowany do panelu pacjenta.
Jeśli natomiast pacjent już posiada konto na platformie, %aby zalogować się do panelu, naciska przycisk "Zaloguj się" i wybiera opcję "Pacjent". Strona, do której zostanie przekierowany klient, pozwoli mu na zalogowanie się do portalu poprzez adres e-mail oraz hasło i otworzy mu stronę z jego panelem w przychodni.
po zalogowaniu zostaje przekierowany na swój panel.
Lekarz, który chce rozpocząć swoją działalność w przychodni, zgłasza się do administratora portalu z prośbą o założenie konta na platformie. Administrator zakłada konto lekarzowi, %uzupełniając jego dane takie jak: imię, nazwisko, specjalizacja, adres e-mail, numer telefonu oraz hasło. Po utworzeniu tego konta, administrator może ustalić harmonogram przyjmowania pacjentów dla lekarza.
.
Lekarz, posiadający konto na platformie, %aby zalogować się do panelu, naciska przycisk "Zaloguj się" i wybiera opcję "Lekarz". Użytkownik zostanie przekierowany do strony logowania, w której przy pomocy adresu e-mail i hasła zaloguje się do portalu i zostanie przekierowany do swojego panelu lekarza.
loguje się i tak samo jak pacjent zostaje przekierowany do swojego panelu, który w znacznym stopniu różni się od panelu pacjenta. 
Nowo zatrudniony aptekar, podobnie jak lekarz, musi zgłosić się do administratora portalu w celu założenia mu konta aptekarza. %Administrator zakłada konto aptekarzowi, uzupełniając jego dane takie jak: imię, nazwisko, adres e-mail, numer telefonu oraz hasło. 
Po utworzeniu konta, aptekarz ma dostęp do panelu przeznaczonego dla niego.
%Aptekarz, posiadający konto na platformie, aby zalogować się do panelu, naciska przycisk "Zaloguj się" i wybiera opcję "Aptekarz". Zostanie on przekierowany do strony logowania, w której używając adresu e-mail i hasła, zaloguje się do portalu i zostanie przekierowany do swojego panelu aptekarza.
Administrator portalu, logując się do platformy, %naciska przycisk "Zaloguj się" i wybiera opcję "Administrator". Następnie zostaje przekierowany do strony logowania, na której loguje się przy użyciu adresu e-mail i hasła. Po udanym zalogowaniu, administrator 
uzyskuje dostęp do panelu administratora w którym może zarzadzać większoscią rzeczy znajdujących się na platformie
\newpage
\subsection{Wymagania funkcjonalne i niefunkcjonalne}
Każdy użytkownik posiada panel o unikalnej funkcjonalności.

Panel pacjenta umożliwia łatwy dostęp do niezbędnych funkcji. Pacjent ma możliwość wglądu w swoje dane, zmiany hasła i numeru telefonu. Dodatkowo, pacjent ma dostęp do harmonogramu wizyt lekarza i może wybrać dogodny termin wizyty oraz zarejestrować się na nią. Po każdej wizycie, pacjent może sprawdzić swoją historię leczenia oraz zobaczyć przepisane leki i zalecenia dotyczące ich stosowania. Ostatnią opcją w panelu pacjenta jest możliwość przejścia do strony apteki.

Panel pacjenta w aptece umożliwia pacjentowi dostęp do swoich danych i recept. Pacjent może złożyć zamówienie w aptece, aby paczka była gotowa do odbioru. Klient może śledzić historię swoich zamówień i sprawdzić status bieżącego zamówienia. Produkty wybrane przez pacjenta trafiają do koszyka, który może on edytować (dodawać i usuwać produkty). Ostatnią opcją w panelu apteki jest przekierowanie do strony panelu pacjenta w przychodni.

Panel lekarza umożliwia lekarzowi przyjmowanie i obsługę pacjentów oraz łatwy dostęp do danych pacjenta. Lekarz ma dostęp do swojego harmonogramu, w którym wyświetlane są dane pacjentów, których musi przyjąć w danym dniu o wyznaczonych godzinach. Lekarz ma dostęp do kartotek wszystkich pacjentów, których może nadpisywać i uzupełniać historię leczenia. Ostatnią funkcją jest możliwość wystawiania recept przez lekarza na portalu, z dostępem do bazy leków i dawkowania. Bedzie mógł również sam dopisiać jakie dawkowanie ustalił oraz zalecenia w przyjmowaniu danego leku.

Panel aptekarza umożliwia łatwe zarządzanie apteką i zamówieniami. Aptekarz ma dostęp do zamówień złożonych przez pacjentów i jest w stanie zmienić status zamówienia na "zamówienie gotowe". Aptekarz ma również dostęp do bazy leków i jest w stanie zmienić ilość posiadanych leków w aptece. Ostatnią funkcją jest dostęp do recept pacjentów posiadających konta w przychodni, bez konieczności podawania kodów recept. Wystarczy podać numer PESEL.

Administrator posiada najwięcej możliwości w portalu, które służą do zarządzania portalem. Ma on możliwość zarządzania kontami i ich uprawnieniami, dodawania i usuwania kont lekarzy oraz aptekarzy. Administrator zarządza harmonogramami przyjęć lekarzy, przypisując im dni i godziny oraz gabinety. Administrator ma również możliwość zarządzania bazą leków i jest w stanie zmienić ilość posiadanych dawek danego leku oraz dodać nowe leki do bazy. Dzięki temu system jest aktualny i pozwala na sprawną realizację recept przez aptekarzy.

Dodatkową funkcją która działała na koncie pacjeta będzie powiadomienie o zwolnionym terminie wizyty w przeciągu najbliższego tygodnia. 

Aplikacja działa w trybie klient-serwer. Klienci łączą się z serwerem poprzez protokół HTTP(S). Wszystkie dane są przechowywane w bazie danych. Interfejs użytkownika został zaprojektowany w oparciu o React, Taiwind i~JavaScript. Aplikacja jest skalowalna i może obsługiwać wiele jednoczesnych użytkowników.

Dodatkowo, aplikacja jest w pełni responsywna i dostosowana do różnych urządzeń, co umożliwia korzystanie z niej zarówno na komputerze, tablecie, jak i smartfonie. Interfejs aplikacji został zaprojektowany w taki sposób, aby był czytelny i intuicyjny dla użytkowników o różnym stopniu zaawansowania technologicznego. Dostęp do różnych funkcjonalności jest łatwy i szybki, dzięki czemu użytkownicy mogą w prosty sposób wykonywać swoje zadania na platformie.

Aplikacja zapewnia również wysoki poziom bezpieczeństwa danych użytkowników poprzez wykorzystanie protokołu HTTPS oraz szyfrowania SSL. Każde konto użytkownika jest zabezpieczone hasłem, a także wymaga potwierdzenia adresu e-mail w celu weryfikacji tożsamości. Ponadto, wszystkie dane pacjentów są przechowywane w sposób zgodny z wymaganiami prawa i standardami branżowymi, a dostęp do nich ma tylko upoważniony personel medyczny i aptekarze.

Aplikacja jest dostępna 24/7, z minimalnymi przerwami na konserwację i aktualizacje. Zadaniem administratorów systemu jest zapewnienie ciągłego działania serwera i aplikacji poprzez regularne przeglądy i utrzymanie infrastruktury sprzętowej.

Aplikacja "Przychodnia Lekarska i Apteka" jest ciągle rozwijana i ulepszana o nowe funkcjonalności, takie jak integracja z systemami e-recept czy e-zwolnień, aby zapewnić jak najlepsze doświadczenie dla użytkowników.

\newpage
\subsection{Diagram przypadków użycia i diagram przepływu (opcjonalny)}
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=149mm]{rys/diagram_przypadkow.png}
		\caption{Diagram przypadków użycia}
		\label{rys:rysunek4.1}
	\end{center}
\end{figure}
\newpage\clearpage
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/schemat-lekarz-new.png}
		\caption{Panel lekarza}
		\label{rys:rysunek4.2}
	\end{center}
\end{figure}
\newpage\clearpage
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/schemat-aptekarz-new.png}
		\caption{Panel aptekarza}
		\label{rys:rysunek4.3}
	\end{center}
\end{figure}
\newpage\clearpage
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/schemat-admin-new.png}
		\caption{Panel administratora}
		\label{rys:rysunek4.4}
	\end{center}
\end{figure}
\newpage\clearpage
\newpage
\subsection{Dobór technologii}

W procesie tworzenia naszej aplikacji webowej zdecydowaliśmy się na wykorzystanie szeregu technologii, które pozwolą nam na stworzenie wysokiej jakości i wydajnej aplikacji. Poniżej przedstawiamy bardziej szczegółowe opisy każdej z używanych przez nas technologii:
\begin{enumerate}
\item \textbf{Node.js} - jest to środowisko uruchomieniowe JavaScript, które pozwala nam na tworzenie aplikacji serwerowych w języku JavaScript. Node.js jest wydajne i skalowalne, co umożliwia nam tworzenie aplikacji, które są w stanie obsłużyć dużą ilość użytkowników. W naszej aplikacji używamy Node.js do stworzenia back-endu.

\item \textbf{Express.js} - to minimalistyczny framework dla Node.js, który pozwala nam na łatwe i szybkie tworzenie aplikacji webowych. Express.js umożliwia nam obsługę żądań HTTP, definiowanie ścieżek URL i przesyłanie danych z back-endu do front-endu. W naszej aplikacji używamy Express.js do tworzenia API naszej aplikacji.

\item \textbf{React} - to biblioteka JavaScript, która pozwala nam na tworzenie dynamicznych i interaktywnych interfejsów użytkownika. React jest bardzo popularny i dobrze udokumentowany, co ułatwia pracę z nim. React umożliwia nam tworzenie reużywalnych komponentów interfejsu użytkownika, co przyspiesza proces tworzenia aplikacji. W naszej aplikacji używamy React do tworzenia front-endu.

\item \textbf{JavaScript} - jest to język programowania, który umożliwia nam tworzenie dynamicznych i interaktywnych aplikacji webowych. JavaScript jest językiem skryptowym, co oznacza, że jest interpretowany przez przeglądarkę internetową. W naszej aplikacji używamy JavaScriptu w połączeniu z React, aby stworzyć wydajny i skuteczny front-end.

\item \textbf{HTML} - to język znaczników, który pozwala nam definiować struktury naszej aplikacji webowej. HTML jest bardzo ważnym elementem tworzenia stron internetowych, ponieważ określa on strukturę dokumentu. W naszej aplikacji używamy HTML w połączeniu z React, aby stworzyć strukturę naszego front-endu.

\item \textbf{CSS} - to język stylów, który pozwala nam definiować wygląd naszej aplikacji webowej. CSS umożliwia nam definiowanie stylów dla elementów HTML, co pozwala na tworzenie atrakcyjnego interfejsu użytkownika. W naszej aplikacji używamy CSS w połączeniu z React i HTML, aby stworzyć interfejs użytkownika.

\item \textbf{Tailwind} - to framework CSS, który pozwala nam łatwo tworzyć responsywne i estetyczne interfejsy użytkownika. Tailwind jest bardzo popularnym frameworkiem CSS, który umożliwia tworzenie interfejsów użytkownika przy użyciu klas CSS, co znacznie przyspiesza proces tworzenia stylów dla naszej aplikacji. W naszej aplikacji używamy Tailwind do definiowania stylów naszych komponentów interfejsu użytkownika.

\item \textbf{MySQL} - to również relacyjna baza danych, która umożliwia nam składowanie i zarządzanie danymi w naszej aplikacji webowej. MySQL jest bardzo popularnym systemem zarządzania bazami danych, który oferuje wiele funkcji, takich jak transakcje, zapytania SQL i indeksowanie. W naszej aplikacji używamy MySQL do przechowywania danych, takich jak informacje o produktach i zamówieniach.
\end{enumerate}
Podsumowując, wykorzystanie tych technologii umożliwiło nam stworzenie wydajnej, skalowalnej i estetycznej aplikacji webowej, która spełnia potrzeby naszych użytkowników.
\newpage
\subsection{Diagram ERD}
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/bazy-danych_erd.png}
		\caption{Diagram ERD}
		\label{rys:rysunek4.3}
	\end{center}
\end{figure}