\newcolumntype{C}[1]{>{\centering\let\newline\\%
                       \arraybackslash\hspace{0pt}}%
                      p{#1}}
\newpage
\section{Scenariusze}	%5
%Opisujemy testy, sprawdzamy czy nie generuje błędów.

% \begin{tabela}
%     {Rejestracja pacjenta}	%Spis tabel
% 	{Rejestracja pacjenta}	%opis tabeli
% 	{
% \centering
% \begin{tabular}{|p{2cm}|C{12cm}|}\hline
% Numer & 1 \\\hline
% Temat&Rejestracja pacjenta\\\hline
% Aktor&Pacjent\\
% \end{tabular}
% \begin{tabular}{|C{7.0cm}|C{7.0cm}|}\hline
% Opis & {Użytkownik chcąc zarejestrować konto w serwisie musi kliknąć w przycisk „Zarejestruj się”, następnie ukaże się formularz z który należy wypełnić danymi. Po wypełnieniu wszystkich pól należy kliknąć przycisk \newline„Zarejestruj się”.}\\\hline
% Rejestracja poprawna&Rejestracja nie poprawna\\\hline
% Dane zostają zapisane w bazie danych. Użytkownik zostaje zarejestrowany, a następnie  przeniesiony do „panelu pacjenta”.&Pojawienie się błędu rejestracji\\\hline
% \end{tabular} }
% \label{tab:tablica001}
% \end{tabela}




\begin{tabela}
{Rejestracja pacjenta} %Spis tabel
{Rejestracja pacjenta} %opis tabeli
{
\centering
\begin{tabular}{|p{4cm}|p{10cm}|}\hline
Nazwa & Scenariusz 1 - Rejestracja pacjenta\\\hline
Aktor&Pacjent\\\hline
Warunki początkowe&Pacjent nie jest zarejestrowany w serwisie\\\hline
Opis&Scenariusz opisuje proces rejestracji pacjenta w serwisie\\\hline
Ścieżki główne&

1. Pacjent wchodzi na stronę rejestracyjną serwisu i klika przycisk "Zarejestruj się".\\
&2. System wyświetla formularz rejestracyjny, w którym pacjent musi podać swoje dane osobowe i kontaktowe.\\
&3. Pacjent wprowadza swoje dane osobowe i kontaktowe w odpowiednie pola formularza.\\
&4. Pacjent klika przycisk "Zarejestruj się".\\
&5. System zapisuje dane pacjenta w bazie danych i przekierowuje go do "panelu pacjenta".\\
&6. Pacjent ma dostęp do swojego konta i może korzystać ze wszystkich funkcjonalności serwisu.\\\hline
Ścieżki alternatywne&
4a. Jeśli podane przez pacjenta dane są niepoprawne lub niekompletne, system wyświetla komunikat o błędzie i prosi o wprowadzenie poprawnych danych.\\
&5a. Jeśli w trakcie rejestracji wystąpił błąd, system wyświetla odpowiedni komunikat i proponuje ponowną rejestrację.\\\hline
Warunki końcowe&Pacjent jest zarejestrowany w serwisie i ma dostęp do swojego konta.\\\hline
\end{tabular}}
\label{tab:tablica001}
\end{tabela}


\begin{tabela}
{Logowanie} %Spis tabel
{Logowanie} %opis tabeli
{
\centering
\begin{tabular}{|p{4cm}|p{10cm}|}\hline
Nazwa & Scenariusz 2 - Logowanie\\\hline
Aktor & Pacjent, Lekarz, Aptekarz\\\hline
Warunki początkowe & Użytkownik nie jest zalogowany do systemu\\\hline
Opis & Scenariusz opisuje proces logowania użytkowników do systemu.\\\hline
Ścieżki główne &

1. Użytkownik przechodzi na stronę logowania systemu.\\
&2. System wyświetla formularz logowania, w którym użytkownik wprowadza swój email oraz hasło.\\
&3. Użytkownik klika przycisk „Zaloguj się”.\\
&4. System sprawdza poprawność danych logowania.\\
&5. Jeśli dane logowania są poprawne, użytkownik zostaje zalogowany do systemu i przekierowany do odpowiedniego panelu.\\
&6. Jeśli dane logowania są niepoprawne, system wyświetla komunikat o błędzie i prosi o ponowne wprowadzenie danych logowania.\\\hline
Ścieżki alternatywne &
5a. Jeśli użytkownik nie pamięta hasła, może kliknąć opcję „Przypomnij hasło” i przejść do procesu resetowania hasła.\\
&5b. Jeśli użytkownik nie pamięta emaila, może skontaktować się z administratorem systemu w celu odzyskania dostępu do konta.\\\hline
Warunki końcowe & Użytkownik zostaje zalogowany do systemu lub otrzymuje informację o błędnych danych logowania. \\\hline
\end{tabular} }
\label{tab:tablica002}
\end{tabela}


\begin{tabela}
{Panel pacjenta w przychodni} %Spis tabel
{Panel pacjenta w przychodni} %opis tabeli
{
\centering
\begin{tabular}{|p{4cm}|p{10cm}|}\hline
Nazwa & Scenariusz 3 - Panel pacjenta w przychodni \\\hline
Aktor & Pacjent \\\hline
Warunki początkowe & Pacjent jest zalogowany do systemu przychodni i ma uprawnienia do panelu pacjenta. \\\hline
Opis & Scenariusz opisuje proces korzystania z panelu pacjenta w przychodni przez pacjenta. \\\hline
Ścieżki główne &

1. Pacjent wybiera opcję "Panel pacjenta" w menu głównym systemu przychodni.\\
&2. System wyświetla pięć zakładek: "Dane pacjenta", "Rejestracja na wizytę", "Kartoteka pacjenta", "Recepty", "Apteka".\\
&3. Pacjent wybiera jedną z zakładek, aby wyświetlić odpowiadające jej informacje i funkcjonalności.\\
&4. System wyświetla wybrane informacje i funkcjonalności.\\\hline
Ścieżki alternatywne &
\\\hline
Warunki końcowe & Pacjent korzysta z wybranych informacji i funkcjonalności panelu pacjenta w przychodni. \\\hline
\end{tabular} }
\label{tab:tablica003}
\end{tabela}

\begin{tabela}
{Panel pacjenta w aptece} %Spis tabel
{Panel pacjenta w aptece} %opis tabeli
{
\centering
\begin{tabular}{|p{4cm}|p{10cm}|}\hline
Nazwa & Scenariusz 4 - Panel pacjenta w aptece \\\hline
Aktor & Pacjent\\\hline
Warunki początkowe & Pacjent jest zalogowany do panelu pacjenta w aptece i ma odpowiednie uprawnienia.\\\hline
Opis & Scenariusz opisuje proces korzystania z panelu pacjenta w aptece przez pacjenta. \\\hline
Ścieżki główne &

1. Pacjent ma do wyboru cztery zakładki: "Dane pacjenta", "Zamówienia", "Składanie zamówień" i "Koszyk".\\
&2. Po wybraniu "Dane pacjenta" pacjent zostaje przekierowany do strony, na której znajdują się jego dane osobowe, w tym możliwość zmiany wybranych z nich.\\
&3. Po wybraniu "Zamówienia" pacjent zostaje przekierowany do strony, na której znajduje się historia jego zamówień.\\
&4. Po wybraniu "Składanie zamówień" pacjent zostaje przekierowany do strony, na której może złożyć zamówienie.\\
&5. Po wybraniu "Koszyk" pacjent zostaje przekierowany do strony, na której znajdują się przedmioty dodane do koszyka.\\
&6. Pacjent ma możliwość wybrania zakładki "Przychodnia", która przekieruje go do panelu pacjenta w przychodni.\\\hline
Ścieżki alternatywne &
\\\hline
Warunki końcowe & Pacjent korzysta z wybranych funkcjonalności panelu pacjenta w aptece. \\\hline
\end{tabular} }
\label{tab:tablica004}
\end{tabela}

\begin{tabela}
    {Dane pacjenta}	%Spis tabel
	{Dane pacjenta}	%opis tabeli
	{
\centering
\begin{tabular}{|p{2cm}|C{12cm}|}\hline
Numer & 5 \\\hline
Temat&Dane pacjenta\\\hline
Aktor&Pacjent\\\hline
Przebieg&Aby użytkownik mógł zmienić numer telefonu i hasło naciska przycisk „Edytuj dane” po czym zostaje przekierowany do strony z formularzem na której znajdują się jego dane z możliwością zmiany numeru telefonu i hasła. Pozostałe dane użytkownika nie podlegają edycji. Po wypełnieniu pół należy nacisnąć przycisk „Zapisz” a dane zostaną zaktualizowane w bazie.\\\hline
Zakończenie&Użytkownik zostaje przekierowany do "Panelu pacjenta".\\\hline
Zakończenie\newline alternatywne&Wyświetla się błąd o błędnych danych w formularzu.\\\hline
\end{tabular} }
\label{tab:tablica001}
\end{tabela}

\begin{tabela}
    {Rejestracja na wizytę}	%Spis tabel
	{Rejestracja na wizytę}	%opis tabeli
	{
\centering
\begin{tabular}{|p{2.5cm}|C{11.5cm}|}\hline
Numer & 6 \\\hline
Temat&Rejestracja na wizytę\\\hline
Aktor&Pacjent\\\hline
Przebieg&Użytkownik po po kliknięciu w sekcję „ Rejestracja na wizytę” zostaje przekierowany na stronę na której znajduje się lista lekarzy. Po wybraniu konkretnego lekarza użytkownikowi zostaje wyświetlony harmonogram z wolnymi terminami. Po wybraniu terminu pacjent zostaje zarejestrowany na wizytę do lekarza.\\\hline
Zakończenie&Użytkownik zostaje przekierowany do pierwszej strony "Rejestracja na wizytę".\\\hline
Zakończenie\newline alternatywne&Zostaje wyświetlony komunikat o błędzie rejestracji.\\\hline
\end{tabular} }
\label{tab:tablica006}
\end{tabela}


\begin{tabela}
    {Kartoteka pacjenta}	%Spis tabel
	{Kartoteka pacjenta}	%opis tabeli
	{
\centering
\begin{tabular}{|p{2.5cm}|C{11.5cm}|}\hline
Numer & 7 \\\hline
Temat&Kartoteka pacjenta\\\hline
Aktor&Pacjent\\\hline
Przebieg&Użytkownik klikając w tą zakładkę przechodzi na stronę na której jest wyświetlona lista z historią leczenia.\\\hline
Zakończenie&Użytkownik zostaje przeniesiony na stronę z listą historii leczenia.\\\hline
Zakończenie\newline alternatywne&Użytkownikowi zostaje wyświetlony stosowny komunikat.\\\hline
\end{tabular} }
\label{tab:tablica007}
\end{tabela}


\begin{tabela}
    {Recepty}	%Spis tabel
	{Recepty}	%opis tabeli
	{
\centering
\begin{tabular}{|p{2.5cm}|C{11.5cm}|}\hline
Numer & 8 \\\hline
Temat&Recepty\\\hline
Aktor&Pacjent\\\hline
Przebieg&Użytkownik klikając w tą zakładkę przechodzi na stronę na której jest wyświetlona lista z dostępnymi receptami.\\\hline
Zakończenie&Użytkownikowi zostaje wyświetlona lista recept wraz z ich zawartością.\\\hline
Zakończenie\newline alternatywne&Użytkownikowi zostaje wyświetlony stosowny komunikat.\\\hline
\end{tabular} }
\label{tab:tablica008}
\end{tabela}


\begin{tabela}
    {Apteka}	%Spis tabel
	{Apteka}	%opis tabeli
	{
\centering
\begin{tabular}{|p{2.5cm}|C{11.5cm}|}\hline
Numer & 9 \\\hline
Temat&Przejście do apteki\\\hline
Aktor&Pacjent\\\hline
Przebieg&Po naciśnięciu przycisku „Apteka” użytkownik zostaje przekierowany do panelu pacjenta w aptece.\\\hline
Zakończenie&Użytkownik zostaje przeniesiony do panelu pacjenta w aptece.\\\hline
Zakończenie\newline alternatywne&Zostaje wyświetlony komunikat o błędzie.\\\hline
\end{tabular} }
\label{tab:tablica009}
\end{tabela}


\begin{tabela}
    {Zamówienia}	%Spis tabel
	{Zamówienia}	%opis tabeli
	{
\centering
\begin{tabular}{|p{2.47cm}|C{11.47cm}|}\hline
Numer & 10 \\\hline
Temat&Zamówienia\\\hline
Aktor&Pacjent\\
\end{tabular}
\begin{tabular}{|C{4.5cm}|C{4.5cm}|C{4.5cm}|}\hline
\multicolumn{3}{|C{14cm}|}{Po przejściu do sekcji „Zamówienia” użytkownikowi zostaje wyświetlona lista z historią zamówień dokonanych w aptece. Jest to lista na której wypisane są takie informacje jak: data, lekarstwa, cena i status. W górnej części listy znajdują się najnowsze zamówienia zrealizowane oraz niezrealizowane przez aptekę.}\\\hline
Zamówienie złożone nie potwierdzone przez aptekarza&Zamówienie potwierdzone przez aptekarza&Zamówienie zrealizowane i odebrane przez pacjenta\\\hline
Zamówienia które oczekują na realizację mają status „W przygotowaniu”.&Zrealizowane ale nie odebrane, „Do odbioru ”.&Zamówienia odebrane „Odebrane”.\\\hline
\end{tabular} }
\label{tab:tablica010}
\end{tabela}

\begin{tabela}
    {Składanie zamówień}	%Spis tabel
	{Składanie zamówień}	%opis tabeli
	{
\centering
\begin{tabular}{|p{2.5cm}|C{11.5cm}|}\hline
Numer & 11 \\\hline
Temat&Składanie zamówień\\\hline
Aktor&Pacjent\\\hline
Przebieg&wyświetlane są wszystkie lekarstwa dostępne w aptece. Użytkownik chcą dodać lek do koszyka musi wybrać ilość po przez wprowadzenie liczby oraz kliknąć przycisk „Dodaj do koszyka”.\\\hline
Zakończenie&Lekarstwo zostało dodane do koszyka.\\\hline
Zakończenie\newline alternatywne&Wyskoczył błąd danych lub lek jest na receptę.\\\hline
\end{tabular} }
\label{tab:tablica011}
\end{tabela}


\begin{tabela}
    {Koszyk}	%Spis tabel
	{Koszyk}	%opis tabeli
	{
\centering
\begin{tabular}{|p{2.5cm}|C{11.5cm}|}\hline
Numer & 12 \\\hline
Temat&Koszyk\\\hline
Aktor&Pacjent\\\hline
Przebieg&W tej sekcji znajdują się leki które zostały dodane do koszyka w sekcji. Przedstawiona jest nazwa leku, ilość oraz cena. Dodatkowo wyświetlana jest finalna suma wszystkich leków w koszyku. Oprócz tego po liście leków jest przycisk „Zamów”.\\\hline
Zakończenie&Powrót do panelu pacjenta i dopisanie zamówienia.\\\hline
Zakończenie\newline alternatywne&Wyskakuje błąd zamówienia.\\\hline
\end{tabular} }
\label{tab:tablica012}
\end{tabela}


\begin{tabela}
    {Przychodnia}	%Spis tabel
	{Przychodnia}	%opis tabeli
	{
\centering
\begin{tabular}{|p{2.5cm}|C{11.5cm}|}\hline
Numer & 13 \\\hline
Temat&Przejście do przychodni\\\hline
Aktor&Pacjent\\\hline
Przebieg&Po naciśnięciu przycisku „Przychodnia” użytkownik zostaje przekierowany do panelu pacjenta w przychodni.\\\hline
Zakończenie&Użytkownik zostaje przeniesiony do panelu pacjenta w przychodni.\\\hline
Zakończenie\newline alternatywne&Zostaje wyświetlony komunikat o błędzie.\\\hline
\end{tabular} }
\label{tab:tablica013}
\end{tabela}

\vspace{\fill}\newpage\clearpage
\subsection{Lekarz}
\begin{tabela}
    {Panel lekarza}	%Spis tabel
	{Panel lekarza}	%opis tabeli
	{
\centering
\begin{tabular}{|p{2cm}|C{12.1cm}|}\hline
Numer & 14 \\\hline
Temat&Panel lekarza\\\hline
Aktor&Lekarz\\
\end{tabular}
\begin{tabular}{|C{3.3cm}|C{3.3cm}|C{3.3cm}|C{3.3cm}|}\hline
\multicolumn{4}{|C{14cm}|}{W tym panelu lekarz posiadający uprawnienia lekarza ma wybór między czterema zakładkami.}\\\hline
Dane lekarza&Harmonogram przyjęć&Kartoteki pacjentów&Wystaw receptę\\\hline
Lekarz zostaje przekierowany do strony na której znajdują się jego dane osobowe oraz ma możliwość zmiany wybranych z nich.&Lekarz zostaje przekierowany do strony na której znajduje się harmonogram z przyjęciami pacjentów &Lekarz zostaje przekierowany do strony na której znajduje się lista pacjentów oraz jego kartoteka &Lekarz zostaje przekierowany do strony na której znajduje się możliwość wystawienia recepta pacjentowi \\\hline
\end{tabular} }
\label{tab:tablica014}
\end{tabela}

\begin{tabela}
    {Dane lekarza/aptekarza}	%Spis tabel
	{Dane lekarza/aptekarza}	%opis tabeli
	{
\centering
\begin{tabular}{|p{2.5cm}|C{11.5cm}|}\hline
Numer & 15 \\\hline
Temat&Dane pracownika\\\hline
Aktor&Lekarz, Aptekarz\\\hline
Przebieg&Aby lekarz/aptekarz mógł zmienić numer telefonu i hasło naciska przycisk
„Edytuj dane” po czym zostaje przekierowany do strony z formularzem na
której znajdują się jego dane z możliwością zmiany numeru telefonu i hasła.
Pozostałe dane użytkownika nie podlegają edycji. Po wypełnieniu pół należy
nacisnąć przycisk „Zapisz” a dane zostaną zaktualizowane w bazie.\\\hline
Zakończenie&Użytkownik zostaje przekierowany do ”Panelu lekarza” lub aptekarza w zależności kto jest zalogowany.\\\hline
Zakończenie\newline alternatywne&Wyświetla się błąd o błędnych danych.\\\hline
\end{tabular} }
\label{tab:tablica015}
\end{tabela}


\begin{tabela}
    {Harmonogram przyjęć}	%Spis tabel
	{Harmonogram przyjęć}	%opis tabeli
	{
\centering
\begin{tabular}{|p{2.5cm}|C{11.5cm}|}\hline
Numer & 16 \\\hline
Temat&Harmonogram przyjęć\\\hline
Aktor&Lekarz\\\hline
Przebieg&Lekarz klikając w przycisk „Harmonogram przyjęć” wyświetla się mu harmonogram przyjęć na dany dzień w którym są takie informacje jak  godzina przyjęcia, imię , nazwisko pacjenta.\\\hline
\end{tabular} }
\label{tab:tablica016}
\end{tabela}

\begin{tabela}
    {Kartoteki pacjentów}	%Spis tabel
	{Kartoteki pacjentów}	%opis tabeli
	{
\centering
\begin{tabular}{|p{2.5cm}|C{11.5cm}|}\hline
Numer & 17 \\\hline
Temat&Kartoteki pacjentów\\\hline
Aktor&Lekarz\\\hline
Przebieg&Po kliknięciu przycisku kartoteki pacjentów lekarzowi wyświetli się lista pacjentów na dany dzień w której po kliknięciu w pacjenta otwiera się strona z historią leczenia. Po kliknięciu w przycisk „Dodaj wpis” po którym otworzy się formularz w którym lekarz ma możliwość wpisania opisu choroby, zaleceń i leczenia. Po wypełnieniu formularza i kliknięciu przycisku „Zapisz” dane zostają zapisane do bazy.\\\hline
Zakończenie&Lekarzowi zostaje wyświetlona kartoteka.\\\hline
Zakończenie\newline alternatywne&Zostaje wyświetlony komunikat o błędzie.\\\hline
\end{tabular} }
\label{tab:tablica017}
\end{tabela}


\begin{tabela}
    {Wystaw receptę}	%Spis tabel
	{Wystaw receptę}	%opis tabeli
	{
\centering
\begin{tabular}{|p{2.5cm}|C{11.5cm}|}\hline
Numer & 18 \\\hline
Temat&Wystawianie recept\\\hline
Aktor&Lekarz\\\hline
Przebieg&Po kliknięciu w przycisk „Wystaw receptę” lekarzowi zostaje wyświetlony formularz do wystawiania recepty. Ma on do uzupełnienia pola: leki, opis dawkowania oraz płatność. Po zakończeniu wystawiania recepty lekarz klika przycisk „Zapisz”.\\\hline
Zakończenie&Lekarzowi zostaje wyświetlony formularz z polami do wypełnienia danymi.\\\hline
Zakończenie\newline alternatywne&Zostaje wyświetlony stosowny komunikat.\\\hline
\end{tabular} }
\label{tab:tablica018}
\end{tabela}

\vspace{\fill}\newpage\clearpage
\subsection{Aptekarz}

\begin{tabela}
    {Panel aptekarza}	%Spis tabel
	{Panel aptekarza}	%opis tabeli
	{
\centering
\begin{tabular}{|p{2cm}|C{12.1cm}|}\hline
Numer & 19 \\\hline
Temat&Wystaw receptę\\\hline
Aktor&Aptekarz\\
\end{tabular}
\begin{tabular}{|C{3.3cm}|C{3.3cm}|C{3.3cm}|C{3.3cm}|}\hline
\multicolumn{4}{|C{14cm}|}{W tym panelu aptekarz posiadający uprawnienia aptekarza ma wybór między
czterema zakładkami.}\\\hline
Podgląd danych&Złożone zamówienia&Baza leków&Recepta pacjenta\\\hline
Użytkownik zostaje przekierowany do strony na której znajdują się jego dane osobowe oraz ma możliwość zmiany wybranych z nich&Użytkownik zostaje przekierowany do strony na której ma możliwość złożenia zamówienia&Aptekarz przechodzi do strony w której znajduje się lista
leków wraz z ilością dostępnych sztuk w aptece i ceną&W tej sekcji wyświetlone jest pole w którym aptekarz wprowadza numer
PESEL pacjenta a następnie klika przycisk „Szukaj”. Następnie zostają
wyświetlone recepty pacjenta z konkretnym numerem PESEL.\\\hline
\end{tabular} }
\label{tab:tablica019}
\end{tabela}

\begin{tabela}
    {Złożone zamówienia}	%Spis tabel
	{Złożone zamówienia}	%opis tabeli
	{
\centering
\begin{tabular}{|p{2.5cm}|C{11.5cm}|}\hline
Numer & 20 \\\hline
Temat&Złożone zamówienia\\\hline
Aktor&Aptekarz\\\hline
Przebieg&Po kliknięciu w sekcję „złożone zamówienia” zostaje wyświetlona lista zamówień pacjentów. Znajduje się tam imię, nazwisko, data złożenia zamówienia oraz przycisk „Realizuj” po którym aptekarz zostaje przekierowany do strony z realizacją zamówień. Po skompletowaniu zamówienia aptekarz klika przycisk „Gotowe do odbioru” i zostaje przekierowany ponownie do sekcji zamówień.\\\hline
Zakończenie&Aptekarzowi zostaje wyświetlona lista zamówień po których może je zrealizować.\\\hline
Zakończenie\newline alternatywne&Brak wyświetlonej listy lub brak możliwości realizacji.\\\hline
\end{tabular} }
\label{tab:tablica020}
\end{tabela}

\begin{tabela}
    {Baza leków - Aptekarz}	%Spis tabel
	{Baza leków}	%opis tabeli
	{
\centering
\begin{tabular}{|p{2.5cm}|C{11.5cm}|}\hline
Numer & 21 \\\hline
Temat&Wgląd do leków\\\hline
Aktor&Aptekarz\\\hline
Przebieg&Po kliknięciu w sekcję „Baza leków” zostaje wyświetlona lista leków wraz z ich ilością. Przy każdym z leków znajduję się przycisk „Edytuj” po naciśnięciu którego jest możliwość wpisania nowych wartości w komórce „Ilość”. Po zmianie wartości należy kliknąć przycisk „Zapisz” ilość dostępnych leków zostanie zaktualizowana.\\\hline
Zakończenie&Aptekarzowi zostanie wyświetlona lista leków oraz możliwość edycji dostępności.\\\hline
Zakończenie\newline alternatywne&Nie zostanie wyświetlona lista leków lub nie będzie możliwości edycji co zostanie wyświetlone jako komunikat.\\\hline
\end{tabular} }
\label{tab:tablica021}
\end{tabela}

\begin{tabela}
    {Recepta pacjenta}	%Spis tabel
	{Recepta pacjenta}	%opis tabeli
	{
\centering
\begin{tabular}{|p{2.5cm}|C{11.5cm}|}\hline
Numer & 22 \\\hline
Temat&Recepta pacjenta\\\hline
Aktor&Aptekarz\\\hline
Przebieg&Po kliknięciu w sekcję „Recepta pacjenta” pole w którym aptekarz wprowadza numer PESEL pacjenta a następnie klika przycisk „Szukaj”. Następnie zostają wyświetlone recepty pacjenta z konkretnym numerem PESEL. Po kliknięciu w receptę wyświetlą się leki oraz ilość sztuk, które zostały przepisane pacjentowi.\\\hline
Zakończenie&Zostanie wyświetlona lista recept.\\\hline
Zakończenie\newline alternatywne&Nie zostanie wyświetlona lista recept lub pacjent nie zostanie znaleziony w bazie.\\\hline
\end{tabular} }
\label{tab:tablica022}
\end{tabela}

\vspace{\fill}\newpage\clearpage
\subsection{Administrator}

\begin{tabela}
    {Panel administratora}	%Spis tabel
	{Panel administratora}	%opis tabeli
	{
\centering
\begin{tabular}{|p{2.47cm}|C{11.47cm}|}\hline
Numer & 23 \\\hline
Temat&Panel administratora\\\hline
Aktor&Administrator\\
\end{tabular}
\begin{tabular}{|C{4.5cm}|C{4.5cm}|C{4.5cm}|}\hline
\multicolumn{3}{|C{14cm}|}{W tym panelu administrator posiada wybór miedzy trzema sekcjami}\\\hline
Zarządzanie kontami&Edycja harmonogramów&Baza leków\\\hline
W tej sekcji administrator ma możliwość zmiany statusów kont lub dodania konta aptekarza lub lekarza.&W tej sekcji administratorowi wyświetli się lista lekarzy, gdzie po kliknięciu w danego specjalistę otworzy się jego harmonogram.&W tej sekcji administrator przechodzi do strony w której znajduje się lista leków wraz z ilością dostępnych sztuk w aptece i ceną. Przy każdym z leków znajduje się przycisk ”Edytuj”i ”Usuń”. \\\hline
\end{tabular} }
\label{tab:tablica023}
\end{tabela}

\begin{tabela}
    {Zarządzanie kontami}	%Spis tabel
	{Zarządzanie kontami}	%opis tabeli
	{
\centering
\begin{tabular}{|p{2.5cm}|C{11.5cm}|}\hline
Numer & 24 \\\hline
Temat&Zarządzanie kontami\\\hline
Aktor&Administrator\\\hline
Przebieg&Po kliknięciu w sekcję „Zarządzanie kontami” administratorowi wyświetli się strona na której będzie mieć możliwość dodania nowego konta dla lekarza lub aptekarza po naciśnięciu przycisku „Dodaj”.Po naciśnięciu zostaje przekierowany do formularza do uzupełnienia danych odpowiednich dla danego konta.\\\hline
Zakończenie&Zostanie wyświetlony formularz który trzeba wypełnić poprawnymi danymi a następnie nowe konto zostanie dodane do bazy.\\\hline
Zakończenie\newline alternatywne&Wartości wprowadzone w pola są nie poprawne oraz zostanie wyświetlony stosowny komunikat.\\\hline
\end{tabular} }
\label{tab:tablica024}
\end{tabela}

\begin{tabela}
    {Edycja harmonogramów}	%Spis tabel
	{Edycja harmonogramów}	%opis tabeli
	{
\centering
\begin{tabular}{|p{2.5cm}|C{11.5cm}|}\hline
Numer & 25 \\\hline
Temat&Edycja harmonogramów\\\hline
Aktor&Administrator\\\hline
Przebieg&W sekcji "Edycja harmonogramów" administratorowi wyświetli się lista lekarzy, gdzie po kliknięciu w danego specjalistę otworzy się jego harmonogram. Przycisk edytuj harmonogram otwiera stronę w której administrator może zmienić daty, godziny oraz gabinet przyjmowania wybranego wcześniej lekarza.\\\hline
Zakończenie&Baza zostaje zaktualizowana o nowe dni, godziny i gabinet przyjęć.\\\hline
Zakończenie\newline alternatywne&Wyskakuje błąd danych.\\\hline
\end{tabular} }
\label{tab:tablica001}
\end{tabela}

\begin{tabela}
    {Baza leków - Administrator}	%Spis tabel
	{Baza leków}	%opis tabeli
	{
\centering
\begin{tabular}{|p{2.47cm}|C{11.47cm}|}\hline
Numer & 26 \\\hline
Temat&Baza leków\\\hline
Aktor&Administrator\\
\end{tabular}
\begin{tabular}{|C{4.5cm}|C{4.5cm}|C{4.5cm}|}\hline
\multicolumn{3}{|C{14cm}|}{W tej sekcji administrator przechodzi do strony w której znajduje się lista leków wraz z ilością dostępnych sztuk w aptece i ceną. Przy każdym z leków znajduje się przycisk "Edytuj" i "Usuń" oraz na górze "Dodaj".}\\\hline
Edytuj&Usuń&Dodaj\\\hline
Możliwość wpisania nowych wartości w komórkach "Ilość" i "Cena". Podczas edycji w miejscu "Edytuj" pojawi się przycisk "Zapis".&Wyskoczenie okienka w której będziemy musieli potwierdzić usunięcie leku z bazy.&Otworzy się formularz w którym do uzupełnienia będzie nazwa leku, ilość i cena. Po wpisaniu tych danych administrator naciska przycisk "Zapisz" i lek zostaje dopisany do bazy.\\\hline
\end{tabular} }
\label{tab:tablica003}
\end{tabela}
\vspace{\fill}\newpage\clearpage