	\newpage
\section{Cel}		%3
%Opis przygotowania narzędzi (git, visual studio). Wybór i opis bibliotek, klas. Szkic layoutów. Pseudo kody. Opisy wykorzystanych algorytmów (np. algorytm sortowania). Dokładniejsze określenie założeń i działania aplikacji, (np.: ten przycisk otworzy takie okno a w tym oknie wpisujemy takie dane).

% Pacjenci mogą założyć konto w aplikacji i korzystać z funkcji dostępnych w module ambulatoryjnym i aptecznym. W module ambulatoryjnym pacjenci mogą umawiać się na wizyty u lekarzy, przeglądać historię choroby i recepty od swoich lekarzy. Zostaną również powiadomieni, gdy wizyta u danego lekarza zostanie odwołana.
% Moduł apteczny pozwala na przeglądanie recept, zamawianie leków oraz sprawdzanie historii zamówień w aptece. Dodatkowo można zmienić hasło, adres, numer telefonu i inne dane.
% Panel pacjenta zapewnia łatwy dostęp do potrzebnych funkcji. Oprócz przeglądania swoich informacji oraz zmiany hasła i numeru telefonu, pacjenci mogą uzyskać dostęp do wizyt lekarskich i wybrać dogodny termin rejestracji. Po każdej wizycie pacjenci mogą przeglądać historię swojego leczenia, przepisane leki i zalecane stosowanie. Ostatnią opcją w ramach panelu pacjenta jest możliwość przejścia do strony apteki.
% Panel pacjenta apteki umożliwia pacjentom dostęp do swoich danych i recept, składanie zamówień w aptece, śledzenie historii zamówień oraz podgląd aktualnego statusu zamówień. Wybrane przez pacjenta produkty trafiają do koszyka i mogą być edytowane (dodawanie i usuwanie produktów). Ostatnią opcją w panelu apteki jest przekierowanie na stronę panelu pacjenta przychodni.
% Dodatkowo jedną z funkcji współpracujących z kontem pacjenta jest powiadomienie o zwolnionych terminach w kolejnym tygodniu.

% Pulpit lekarza na stronie portalu pozwala na łatwe zarządzanie terminarzem lekarza, zarządzanie i obsługę pacjentów oraz dostęp do danych pacjenta. W terminarzu lekarza wyświetlane są informacje o pacjentach zarejestrowanych na wizyty oraz tych, którzy w danym momencie mają umówioną wizytę u lekarza. Lekarze mają dostęp do wszystkich rekordów pacjenta i mogą nadpisywać lub uzupełniać historię leczenia. Lekarze mają również możliwość wystawiania recept pacjentom z dostępem do bazy leków i dawek oraz mogą dodawać własne zalecenia dotyczące konkretnych dawek leków.

% Farmaceuci mogą w łatwy sposób zarządzać swoimi aptekami i zamówieniami za pomocą pulpitu nawigacyjnego dla farmaceutów. Oprócz możliwości dostępu do zamówień pacjentów, mogą również przeglądać i zmieniać stany magazynowe leków w aptece. Pulpit farmaceuty zapewnia również dostęp do bazy leków i może sprawdzić, czy dany lek jest dostępny w aptece. Ponadto farmaceuci mogą zmienić status zamówienia na "gotowe do zamówienia", aby pacjenci mogli szybko i łatwo odebrać zamówione produkty. W przypadku pacjentów ambulatoryjnych farmaceuci mogą uzyskać dostęp do recept bez konieczności wpisywania kodu recepty. Wpisując jedynie numer PESEL pacjenta, farmaceuci mogą przeglądać recepty dla pacjentów, którzy jeszcze nie złożyli zamówienia, ale których dane znajdują się już w bazie danych przychodni.

% Administrator aplikacji ma pełny dostęp do portalu i jego funkcji. Administrator może zarządzać kontami lekarzy, farmaceutów i pacjentów, a także ustawiać i zmieniać uprawnienia. Administratorzy mogą umawiać wizyty u lekarzy, ustalać dni i godziny oraz przypisywać je do odpowiednich gabinetów. Dzięki temu pacjenci mogą łatwo umawiać się na wizyty online. Ponadto administratorzy mogą zarządzać bazą leków, zmieniając liczbę dostępnych dawek i dodając nowe leki do bazy. Dzięki temu farmaceuci mogą sprawnie realizować recepty. Wszystkie te kroki są wykonywane w celu zapewnienia najlepszej obsługi pacjentów i ułatwienia personelowi zarządzania aplikacją.

%Odzyskiwanie hasła trzeba dopisać


Celem stworzenia strony internetowej "Apteka i przychodnia" jest zapewnienie pacjentom łatwego i wygodnego dostępu do swoich recept, historii leczenia, zamówień w aptece oraz rezerwacji wizyt do lekarzy online. Lekarze na tej platformie mają dostęp do swojego harmonogramu, kartotek pacjentów oraz mogą wystawiać recepty pacjentom. Strona internetowa ma również sekcję apteki, gdzie pacjenci mogą realizować swoje recepty lub kupować lekarstwa, a farmaceuci mają możliwość przeglądania zamówień oraz edycji dostępności leków w aptece. Administrator ma pełną kontrolę nad aplikacją, może zarządzać lekarzami oraz aptekarzami (dodawać/usuwać konta) oraz ustalać harmonogram przyjęć lekarzy i dokonywać jego zmian. Celem strony jest zwiększenie wygody i dostępności do usług medycznych oraz umożliwienie lekarzom i farmaceutom efektywnego zarządzania swoimi zadaniami.