% ------------------------------------------------------------------------
% BIBLIOGRAFIA
% ------------------------------------------------------------------------

@BOOK{1,
   AUTHOR =       {mgr inż. Dawid Kotlarski},
   TITLE =        {Dokumentacja techniczna projektu - Szablon},
   YEAR =         {2022},
}

@BOOK{2,
   AUTHOR =       {mgr inż. Nikodem Bulanda},
   TITLE =        {Dokumentacja projektu ZPI - Szablon},
  YEAR =         {2021},
 }

@online{3,
   TITLE =        {Informacje o JavaScript},
   URL =    		 {https://kcmobile.pl/slownik-pojec/javascript-co-to/},
 }

 @online{4,
   TITLE =        {Informacje o tabelach w \LaTeX},
   URL =    		 {http://bitly.pl/hJQIl},

 }

 @online{5,
 	TITLE =        {Informacje o Node.js},
 	URL =    		 {https://pl.wikipedia.org/wiki/Node.js},

 }

 @online{6,
 	TITLE =        {Informacje o React},
 	URL =    		 {https://pl.reactjs.org/},

 }

 @online{7,
 	TITLE =        {Informacje o Tailwind},
 	URL =    		 {https://tailwindcss.com/},

 }

 @online{9,
 	TITLE =        {Informacje o SQL},
 	URL =    		 {https://www.oracle.com/pl/database/what-is-a-relational-database/},

 }

 @online{10,
 	TITLE =        {GPT 3.5 - OpenAI},
 	URL =    		 {https://chat.openai.com},
  }

 @online{11,
 	TITLE =        {Tworzenie diagramów},
 	URL =    		 {https://app.diagrams.net},
  }

 @online{12,
 	TITLE =        {Tworzenie wizualizacji strony},
 	URL =    		 {https://www.figma.com},
  }

 @online{13,
 	TITLE =        {Pojedyńcze testy},
 	URL =    		 {https://github.com/antonio-23/farmmed-website#readme},
  }

   @online{14,
 	TITLE =        {Film z testami},
 	URL =    		 {https://www.youtube.com/watch?v=Wl3RD-9mBJo},
  }
  